<?php
define("_2CO_NOTICE","2CheckOut.com Inc. (Ohio, EE.UU.) es un vendedor autorizado de bienes y servicios.");
define("_2CO_ORDER","2CO Orden");
define("_ABBREVIATION","Abreviación");
define("_ABOUT","Sobre");
define("_ACCESS","Acceso");
define("_ACCESSIBLE_BY","Accesible en");
define("_ACCOUNTS","Cuentas");
define("_ACCOUNTS_MANAGEMENT","Gestión de Cuentas");
define("_ACCOUNT_CREATED_CONF_BY_ADMIN_MSG","Su cuenta ha sido creada con éxito! En pocos minutos, usted debe recibir un correo electrónico, que contiene los detalles de su cuenta. <br> Después de la aprobación de su registro por el administrador, usted será capaz de acceder a su cuenta.");
define("_ACCOUNT_CREATED_CONF_BY_EMAIL_MSG","Su cuenta ha sido creada con éxito! En pocos minutos, usted debe recibir un correo electrónico, que contiene los detalles de su registro. <br><br> completar este registro, utilizando el código de confirmación que fue enviado a la dirección de correo electrónico proporcionado, y que será capaz de acceder a su cuenta.");
define("_ACCOUNT_CREATED_NON_CONFIRM_LINK","Haga clic <a href=index.php?_ACCOUNT_=login>aquí</a> para continuar.");
define("_ACCOUNT_CREATED_NON_CONFIRM_MSG","Su cuenta ha sido creada con éxito! Para su comodidad, en pocos minutos recibirá un correo electrónico, que contiene los datos de su inscripción (no se requiere confirmación). <br><br> Usted puede acceder a su cuenta ahora.");
define("_ACCOUNT_CREATE_MSG","Este proceso de registro requiere la confirmación por correo electrónico! <br> Por favor, rellene el siguiente formulario con la información correcta.");
define("_ACCOUNT_DETAILS","Detalles de la cuenta");
define("_ACCOUNT_PANEL","Cuenta de Grupo");
define("_ACCOUNT_TYPE","Tipo de cuenta");
define("_ACCOUNT_WAS_CREATED","Tu cuenta ha sido creada");
define("_ACCOUNT_WAS_DELETED","Su cuenta se ha eliminado correctamente! En cuestión de segundos, se le redirigirá automáticamente a la página principal.");
define("_ACCOUNT_WAS_UPDATED","Su cuenta ha sido actualizada con éxito!");
define("_ACCOUT_CREATED_CONF_LINK","Ya confirmaron su registro? Haga clic <a href=index.php?_ACCOUNT_=login>aquí</a> para continuar.");
define("_ACTIONS","Acción");
define("_ACTIONS_WORD","Acción");
define("_ACTION_REQUIRED","MEDIDAS QUE SE SOLICITAN");
define("_ACTIVATION_EMAIL_ALREADY_SENT","El email de activación ya fue enviado a su correo electrónico. Por favor, inténtelo de nuevo más tarde.");
define("_ACTIVATION_EMAIL_WAS_SENT","Un correo electrónico ha sido enviado a _EMAIL_ con una clave de activación. Por favor, revise su correo para completar el registro.");
define("_ACTIVE","Activo");
define("_ADDING_OPERATION_COMPLETED","La operación terminó con éxito agregando!");
define("_ADDITIONAL_DEGREE","Grado adicional");
define("_ADDITIONAL_INFO","Información adicional");
define("_ADDITIONAL_MODULES","Módulos adicionales");
define("_ADDRESS","Dirección");
define("_ADDRESSES","Direcciones");
define("_ADDRESSES_COUNT","Cuentan Direcciones");
define("_ADDRESSES_DEFAULT_ALERT","¡Recuerde! Para permitir que el sistema para recuperar automáticamente latitud y longitud - dejar campos apropiados vacío.");
define("_ADDRESS_2","Dirección (línea 2)");
define("_ADDRESS_EMPTY_ALERT","La dirección no puede estar vacío! Por favor, vuelva a entrar.");
define("_ADD_NEW","Agregar nuevo");
define("_ADD_NEW_MENU","Añadir un nuevo menú");
define("_ADD_TO_MENU","Añadir al menú");
define("_ADMIN","Administración");
define("_ADMINISTRATOR_ONLY","Administrador con permiso de");
define("_ADMINS","Administradores");
define("_ADMINS_AND_PATIENTS","Los pacientes y Administradores");
define("_ADMINS_DOCTORS_AND_PATIENTS","Admins, Médicos y Pacientes");
define("_ADMINS_MANAGEMENT","Administradores de Gestión de");
define("_ADMIN_COPY","copia administrador");
define("_ADMIN_DOCTOR_APPROVAL_REQUIRED","administración o la aprobación del médico necesario");
define("_ADMIN_EMAIL","Admin Email");
define("_ADMIN_EMAIL_ALERT","Este correo electrónico se utiliza como dirección 'De' para las notificaciones del sistema de correo electrónico. Asegúrese de que usted escribe aquí una dirección válida de correo electrónico basado en dominio de su sitio");
define("_ADMIN_EMAIL_EXISTS_ALERT","Administrador de correo electrónico ya existe! Por favor, elija otra.");
define("_ADMIN_EMAIL_IS_EMPTY","Administrador de correo electrónico no debe estar vacía! Por favor, vuelva a entrar.");
define("_ADMIN_EMAIL_WRONG","Administrador de correo electrónico en formato incorrecto! Por favor, vuelva a entrar.");
define("_ADMIN_FOLDER_CREATION_ERROR","No se pudo crear la carpeta para este autor en <b>images/upload/</b> directorio. Para el trabajo estable de la secuencia de comandos por favor crear esta carpeta de forma manual.");
define("_ADMIN_LOGIN","Admin Login");
define("_ADMIN_MAILER_ALERT","Seleccione el programa de correo que usted prefiere utilizar para la entrega de mensajes de correo electrónico del sitio.");
define("_ADMIN_PANEL","Panel de Administración");
define("_ADVANCED","Avanzada");
define("_AFTER","Después");
define("_AGREE_CONF_TEXT","He leído y de acuerdo con Términos y Condiciones");
define("_ALBUM","Álbum");
define("_ALBUM_CODE","Album Código");
define("_ALBUM_NAME","Nombre del álbum");
define("_ALERT_REQUIRED_FILEDS","Los elementos marcados con un asterisco (<span class=mandatory_star>*</span>) son obligatorios");
define("_ALL","Todo");
define("_ALLOW","Permitir");
define("_ALLOW_COMMENTS","Permitir comentarios");
define("_ALL_SPECIALITIES","todas las especialidades");
define("_ALREADY_HAVE_APPOINTMENT","Usted ya tiene una cita con el médico: _DOCTOR_ en _DATE_! <br>Por favor, elija otro día o <a href=index.php?patient=my_appointments>Cancelar </a> una cita previa para reservar otro.");
define("_ALREADY_LOGGED","Usted ya está registrado!");
define("_AMOUNT","Cantidad");
define("_ANSWER","Respuesta");
define("_APPLY","Aplicar");
define("_APPLY_TO_ALL_LANGUAGES","Se aplican a todos los idiomas");
define("_APPLY_TO_ALL_PAGES","Aplicar cambios a todas las páginas");
define("_APPOINTMENTS","Citas");
define("_APPOINTMENTS_AWAITING_APPROVAL_ALERT","Hay citas _COUNT_ esperan su moderación. Haga clic <a href='_HREF_'>aquí</a> para su revisión.");
define("_APPOINTMENTS_MANAGEMENT","Nombramientos de directivos");
define("_APPOINTMENTS_SETTINGS","Citas Configuración");
define("_APPOINTMENT_ALREADY_BOOKED_ALERT","Usted ya ha reservado esta cita! No se puede reservar de nuevo.");
define("_APPOINTMENT_APPROVED","Nombramiento ha sido aprobado con éxito!");
define("_APPOINTMENT_APPROVED_BY_ADMINISTRATION","Nombramiento ha sido aprobado");
define("_APPOINTMENT_ASSIGNED_TO_ADMIN_ALERT","Nombramiento ha asignado a Admin! Haga clic <b>Reserve ahora</b> para continuar.");
define("_APPOINTMENT_ASSIGNED_TO_ADMIN_MSG","Este nombramiento se asigna al administrador.");
define("_APPOINTMENT_ASSIGNED_TO_PATIENT_ALERT","Nombramiento haya sido asignado a un paciente seleccionado! Haga clic <b>Reserve Ahora</b> para continuar.");
define("_APPOINTMENT_ASSIGNED_TO_PATIENT_MSG","Este nombramiento se asigna al paciente: _PATIENT_.");
define("_APPOINTMENT_CANCELED_BY_ADMINISTRATION","Cita ha sido cancelada");
define("_APPOINTMENT_CONFIRMATION","Nombramiento de confirmación");
define("_APPOINTMENT_DELETE_IN_PAST_ALERT","No se puede eliminar citas en el pasado!");
define("_APPOINTMENT_DETAILS","Detalles de la cita");
define("_APPOINTMENT_INFO","Nombramiento Info");
define("_APPOINTMENT_NUMBER","Nombramiento Número");
define("_APPOINTMENT_SIGNIN_ALERT","Para completar esta cita usted debe estar registrado como un paciente");
define("_APPOINTMENT_SUCCESS_BOOKED","¡Gracias! Su cita ha sido exitosamente reservado.");
define("_APPOINTMENT_VERIFIED","Nombramiento ha verificado correctamente!");
define("_APPOINTMENT_WITH_DOCTOR","Cita con un médico");
define("_APPROVAL_TIME_EXPIRED","Aprobación período ha expirado");
define("_APPROVE","Aprobar");
define("_APPROVED","Aprobado");
define("_APPT_CONFIRMED_ALREADY_MSG","Su nombramiento ya se ha confirmado! <br><br>Haga clic <a href='index.php?patient=my_appointments'>aquí</a> para continuar.");
define("_APPT_CONFIRMED_SUCCESS_MSG","Gracias por confirmar su cita. Esperamos verle pronto. <br>Para ver las citas actuales por favor haga clic en <a href='index.php?patient=my_appointments'>aquí</a>.");
define("_APPT_CREATED_CONF_BY_ADMIN_MSG","Su cita ha sido exitosamente reservados, pero no es completa todavía! Un correo electrónico con los detalles de su solicitud fue enviada a su dirección de correo electrónico. Le notificaremos de administrador después de se apruebe su nombramiento.");
define("_APPT_CREATED_CONF_BY_EMAIL_MSG","Su cita ha sido exitosamente reservados, pero no es completa todavía! A los pocos minutos, usted recibirá por correo electrónico una solicitud para confirmar su cita.");
define("_APRIL","Abril");
define("_ARRIVAL_REMINDER_SENT","Recordatorio de llegada enviado");
define("_ARTICLE","Artículo");
define("_ARTICLE_ID","Id. de artículo");
define("_ASSIGN_PATIENT","Asigne Paciente");
define("_AT_TIME","en");
define("_AUGUST","Agosto");
define("_AUTHENTICATION","Autenticación");
define("_AUTHORIZE_NET_NOTICE","El pago Authorize.Net portal de proveedores de servicios.");
define("_AUTHORIZE_NET_ORDER","Authorize.Net Orden");
define("_AWARDS_AND_PUBLICATIONS","Premios y Publicaciones");
define("_BACKUP","Reserva");
define("_BACKUPS_EXISTING","Copias de seguridad existentes");
define("_BACKUP_AND_RESTORE","Backup & Restore");
define("_BACKUP_CHOOSE_MSG","Elija una copia de seguridad de la siguiente lista");
define("_BACKUP_DELETE_ALERT","¿Estás seguro de que quieres eliminar esta copia de seguridad?");
define("_BACKUP_EMPTY_MSG","No hay copias de seguridad todavía.");
define("_BACKUP_EMPTY_NAME_ALERT","Nombre del archivo de copia de seguridad no puede estar vacío! Por favor, vuelva a entrar.");
define("_BACKUP_EXECUTING_ERROR","Ha ocurrido un error mientras copia de seguridad del sistema! Por favor, compruebe los permisos de escritura a la copia de seguridad de carpetas o inténtelo de nuevo más tarde.");
define("_BACKUP_INSTALLATION","Instalación de copia de seguridad");
define("_BACKUP_RESTORE","Restaurar copia de seguridad");
define("_BACKUP_RESTORE_ALERT","¿Estás seguro de que desea restaurar esta copia de seguridad");
define("_BACKUP_RESTORE_NOTE","Recuerde: esta acción volverá a escribir todos los valores actuales!");
define("_BACKUP_RESTORING_ERROR","Se produjo un error mientras se restaura el archivo! Por favor, inténtelo de nuevo más tarde.");
define("_BACKUP_WAS_CREATED","_FILE_NAME_ De copia de seguridad se ha creado correctamente.");
define("_BACKUP_WAS_DELETED","_FILE_NAME_ De copia de seguridad ha sido borrado.");
define("_BACKUP_WAS_RESTORED","_FILE_NAME_ De copia de seguridad fue restaurado con éxito.");
define("_BACKUP_YOUR_INSTALLATION","Copia de seguridad de la instalación actual");
define("_BACK_TO_ADMIN_PANEL","Volver al panel de administración");
define("_BACK_TO_LOGIN","Volver a la entrada");
define("_BANNERS","Banners");
define("_BANNERS_MANAGEMENT","Banners de Gestión");
define("_BANNERS_SETTINGS","Banners Configuración");
define("_BANNER_IMAGE","Banner Imagen");
define("_BAN_ITEM","Venta de artículo");
define("_BAN_LIST","Lista de prohibición");
define("_BEFORE","Antes");
define("_BILLING_ADDRESS","Dirección de facturación");
define("_BILLING_INFORMATION","Información de facturación");
define("_BIRTH_DATE","Fecha de nacimiento");
define("_BIRTH_DATE_VALID_ALERT","Fecha de nacimiento fue inscrita en un formato incorrecto! Por favor, vuelva a entrar.");
define("_BLUE","Azul");
define("_BOARD_CERTIFICATIONS","Certificaciones de la Junta");
define("_BOOKING_APPOINTMENT_ERROR","Se produjo un error al tratar de reservar a esta cita! Por favor, inténtelo de nuevo más tarde.");
define("_BOOK_NOW","Reservar ahora");
define("_BOTTOM","Inferior");
define("_BROWSE_IN_CALENDAR","Busque en el calendario");
define("_BUTTON_BACK","Espalda");
define("_BUTTON_CANCEL","Cancelar");
define("_BUTTON_CHANGE","Cambiar");
define("_BUTTON_CHANGE_PASSWORD","Cambiar Contraseña");
define("_BUTTON_CREATE","Crear");
define("_BUTTON_LOGIN","Login");
define("_BUTTON_LOGOUT","Cerrar sesión");
define("_BUTTON_RESET","Perdí");
define("_BUTTON_REWRITE","Vuelva a escribir Vocabulario");
define("_BUTTON_SAVE_CHANGES","Guardar cambios");
define("_BUTTON_UPDATE","Actualizar");
define("_BUY_NOW","¡Cómpralo ya!");
define("_CACHE_LIFETIME","Cache de por vida");
define("_CACHING","Caché");
define("_CANCELED","cancelado");
define("_CANCELED_BY_ADMINISTRATION","Cancelado por la administración");
define("_CANCELED_BY_PATIENT","Cancelado por el paciente");
define("_CANCEL_APPOINTMENT","Cancelar cita");
define("_CANCEL_OPERATION_COMPLETED","La operación de cancelación completada con éxito!");
define("_CAN_USE_TAGS_MSG","Puede utilizar las etiquetas HTML, como");
define("_CATEGORIES","Categorías");
define("_CATEGORIES_MANAGEMENT","Categorías de Manejo");
define("_CATEGORY","Categoría");
define("_CATEGORY_DESCRIPTION","Categoría Descripción");
define("_CC_CARD_HOLDER_NAME_EMPTY","No Nombre del titular de la tarjeta siempre! Por favor, vuelva a introducir.");
define("_CC_CARD_INVALID_FORMAT","Número de tarjeta de crédito tiene un formato válido! Por favor, vuelva a entrar.");
define("_CC_CARD_INVALID_NUMBER","Número de tarjeta de crédito no es válido! Por favor, vuelva a entrar.");
define("_CC_CARD_NO_CVV_NUMBER","No Código CVV siempre! Por favor, vuelva a entrar.");
define("_CC_CARD_WRONG_EXPIRE_DATE","Tarjeta de crédito fecha de caducidad está mal! Por favor, vuelva a entrar.");
define("_CC_CARD_WRONG_LENGTH","Número de tarjeta de crédito es la longitud del mal! Por favor, vuelva a entrar.");
define("_CC_NO_CARD_NUMBER","No hay número de tarjeta de siempre! Por favor, vuelva a introducir.");
define("_CC_NO_CARD_NUMBER_PROVIDED","No hay número de tarjeta de siempre! Por favor, vuelva a entrar.");
define("_CC_UNKNOWN_CARD_TYPE","Tipo de tarjeta desconocido! Por favor, vuelva a entrar.");
define("_CHANGES_SAVED","Los cambios se salvaron.");
define("_CHANGES_WERE_SAVED","Los cambios se han guardado correctamente!");
define("_CHANGE_ORDER","Cambiar el orden de");
define("_CHANGE_PATIENT","Cambie Paciente");
define("_CHANGE_YOUR_PASSWORD","Cambie su contraseña");
define("_CHECKOUT","Caja");
define("_CHOOSE_AVAILABLE_PLANS_NOTICE","Su plan actual es _PLAN_NAME_. Usted puede elegir los planes disponibles para actualizarlo.");
define("_CITY","Ciudad");
define("_CITY_EMPTY_ALERT","Ciudad no puede estar vacío! Por favor, vuelva a entrar.");
define("_CLEANED","Limpiar");
define("_CLEAN_CACHE","Borrar caché");
define("_CLICK_TO_EDIT","Haga clic para editar");
define("_CLICK_TO_SELECT","Haga clic para seleccionar");
define("_CLICK_TO_VIEW","Haga clic para ver");
define("_CLINIC_DESCRIPTION","Descripción clínica");
define("_CLINIC_INFO","Información clínica");
define("_CLINIC_MANAGEMENT","Gestión Clínica");
define("_CLOSE","Cerrar");
define("_CLOSE_META_TAGS","Cerrar etiquetas META");
define("_CODE","Código");
define("_COLLAPSE_PANEL","Colapso del panel de navegación");
define("_COMMENTS","Comentarios");
define("_COMMENTS_AWAITING_MODERATION_ALERT","Hay comentarios _COUNT_ en espera de su moderación. Haga clic <a href='index.php?admin=mod_comments_management'>aquí</a> para su revisión.");
define("_COMMENTS_LINK","Comentarios (_COUNT_)");
define("_COMMENTS_MANAGEMENT","Comentarios de Gestión");
define("_COMMENTS_SETTINGS","Comentarios Configuración");
define("_COMMENT_DELETED_SUCCESS","Su comentario ha sido borrado.");
define("_COMMENT_LENGTH_ALERT","La longitud de los comentarios debe ser inferior a _LENGTH_ personajes!");
define("_COMMENT_POSTED_SUCCESS","Tu comentario ha sido enviado con éxito!");
define("_COMMENT_SUBMITTED_SUCCESS","Tu comentario ha sido enviado correctamente y será publicado después de la revisión del administrador!");
define("_COMMENT_TEXT","Comentario de texto");
define("_COMPANY","Compañía");
define("_COMPLETED","Completado");
define("_CONFIRMATION_CODE","Código de confirmación");
define("_CONFIRMED_ALREADY_MSG","Su cuenta ha sido ya confirmado!<br><br>Haga clic <a href='index.php?_ACCOUNT_=login'>aquí</a> para continuar.");
define("_CONFIRMED_SUCCESS_MSG","Gracias por confirmar su inscripción! <br>Ahora puede acceder a su cuenta. Haga clic <a href='index.php?_ACCOUNT_=login'>aquí</a> para continuar.");
define("_CONFIRM_PASSWORD","Confirmar contraseña");
define("_CONFIRM_REMINDER_SENT","Confirme recordatorio enviado");
define("_CONFIRM_TERMS_CONDITIONS","Usted debe confirmar que está de acuerdo con nuestros términos y condiciones!");
define("_CONF_PASSWORD_IS_EMPTY","Confirmar contraseña no puede estar vacío!");
define("_CONF_PASSWORD_MATCH","La contraseña debe tener partido con Confirmar contraseña");
define("_CONTACT","Contacto");
define("_CONTACTUS_DEFAULT_EMAIL_ALERT","Tienes que cambiar la dirección de correo electrónico predeterminado para Contáctenos módulo. Haga clic <a href='index.php?admin=mod_contact_us_settings'>aquí</a> para continuar.");
define("_CONTACT_INFORMATION","Información de contacto");
define("_CONTACT_US","Contáctenos");
define("_CONTACT_US_ALREADY_SENT","Tu mensaje ha sido enviado ya. Por favor, inténtelo de nuevo más tarde o esperar _WAIT_ segundos.");
define("_CONTACT_US_EMAIL_SENT","Gracias por contactar con nosotros! Su mensaje ha sido enviado con éxito.");
define("_CONTACT_US_SETTINGS","Contacte con nosotros ajustes");
define("_CONTENT_TYPE","Tipo de contenido");
define("_COORDINATES_UPDATE_ERROR","Las coordenadas de dirección (latitud y longitud) no han sido actualizados! Por favor, compruebe que ha introducido una dirección válida de información.");
define("_COPY_TO_OTHER_LANGS","Copiar a otros idiomas");
define("_COUNTRIES","Países");
define("_COUNTRIES_MANAGEMENT","Los países de Gestión");
define("_COUNTRY","País");
define("_COUNTRY_EMPTY_ALERT","País no puede estar vacío! Por favor, vuelva a entrar.");
define("_CREATED_BY","Creado por");
define("_CREATED_DATE","Fecha de creación");
define("_CREATE_ACCOUNT","Crear cuenta");
define("_CREATE_ACCOUNT_NOTE","NOTA: MedlinePlus");
define("_CREATE_APPOINTMENT","Haga una cita");
define("_CREATING_ACCOUNT_ERROR","Se produjo un error al crear su cuenta! Por favor, inténtelo de nuevo más tarde o enviar información sobre este error a la administración del sitio.");
define("_CREATING_NEW_ACCOUNT","Crear cuenta nueva");
define("_CREDIT_CARD","Tarjeta de Crédito");
define("_CREDIT_CARD_EXPIRES","Expira");
define("_CREDIT_CARD_HOLDER_NAME","Nombre del titular");
define("_CREDIT_CARD_NUMBER","Número de tarjeta");
define("_CREDIT_CARD_TYPE","Tarjeta de Crédito");
define("_CRONJOB_HTACCESS_BLOCK","Para bloquear el acceso remoto a cron.php, en el archivo del servidor htaccess o archivo de configuración de host virtual agregar esta sección.:");
define("_CRONJOB_NOTICE","Puestos de trabajo de cron le permiten automatizar ciertos comandos o scripts en su sitio.<br /><br />ApPHP Medical Appointment que tenga que ejecutar periódicamente cron.php para realizar algunas operaciones importantes. La manera recomendada de ejecutar cron.php es la creación de un cronjob si ejecuta un servidor Unix/Linux. Si por alguna razón usted no puede ejecutar una tarea programada en el servidor, usted puede elegir la opción para no tener lotes a continuación ejecutar cron.php por ApPHP Medical Appointment en sí: en este caso cron.php se ejecuta cada vez que alguien de su acceso página de inicio. <br /><br />Ejemplo de comando de proceso por lotes Cron: <b>php &#36;HOME/public_html/cron.php >/dev/null 2>&1</b>");
define("_CRON_JOBS","Cron Jobs");
define("_CURRENCIES","Monedas");
define("_CURRENCIES_DEFAULT_ALERT","¡Recuerde! Después de cambiar la moneda por defecto: <br> - Editar tipo de cambio de cada moneda de forma manual (relativamente a la moneda por defecto nuevo) <br> - Redefinir los precios de todas las habitaciones en la nueva moneda.");
define("_CURRENCIES_MANAGEMENT","Monedas de Gestión");
define("_CURRENCY","Moneda");
define("_CUSTOMER","Cliente");
define("_CUSTOMERS","Clientes");
define("_CUSTOMERS_MANAGEMENT","Gestión de Clientes");
define("_CUSTOMERS_SETTINGS","Configuración de los clientes de");
define("_CUSTOMER_LOGIN","Login Cliente");
define("_CVV_CODE","CVV Código");
define("_DASHBOARD","Salpicadero");
define("_DATE","Fecha");
define("_DATETIME_PRICE_FORMAT","De fecha y hora y Precio");
define("_DATE_AND_TIME_SETTINGS","De fecha y hora");
define("_DATE_CREATED","Fecha de creación");
define("_DATE_FORMAT","Formato de fecha");
define("_DATE_MODIFIED","Fecha de modificación");
define("_DATE_PUBLISHED","Fecha de publicación");
define("_DATE_SUBSCRIBED","Fecha de suscripción");
define("_DAY","día");
define("_DAYS","días");
define("_DAYS_UC","Días");
define("_DECEMBER","Diciembre");
define("_DECIMALS","Decimales");
define("_DEFAULT","Predeterminado");
define("_DEFAULT_CURRENCY_DELETE_ALERT","No se puede eliminar la moneda por defecto!");
define("_DEFAULT_EMAIL_ALERT","Tienes que cambiar la dirección de correo electrónico predeterminado para el administrador. Haga clic <a href='index.php?admin=settings&tabid=1_4'>aquí</a> para continuar.");
define("_DEFAULT_LANG_DELETE_ALERT","No se puede eliminar el idioma por defecto!");
define("_DEFAULT_OWN_EMAIL_ALERT","Usted tiene que cambiar su dirección de correo electrónico propia. Haga clic <a href='index.php?admin=my_account'>aquí</a> para continuar.");
define("_DEFAULT_PRICE_PER_VISIT","Por defecto Precio por visita");
define("_DEFAULT_TEMPLATE","Plantilla predeterminada");
define("_DEFAULT_VISIT_DURATION","Default duración de la visita");
define("_DEGREE","Grado");
define("_DELETE_WARNING_COMMON","¿Estás seguro de que desea eliminar este registro?");
define("_DELETE_WORD","Borrar");
define("_DELETING_ACCOUNT_ERROR","Se produjo un error al eliminar su cuenta! Por favor, inténtelo de nuevo más tarde o envíe un correo electrónico acerca de este problema a la administración del sitio.");
define("_DELETING_OPERATION_COMPLETED","Eliminación de la operación se completó con éxito!");
define("_DESCRIPTION","Descripción");
define("_DISABLED","discapacitado");
define("_DISPLAY_ON","Pantalla en la");
define("_DOCTOR","Médico");
define("_DOCTORS","Los médicos");
define("_DOCTORS_AWAITING_MODERATION_ALERT","Hay _COUNT_ médico/s en espera de su aprobación. Haga clic <a href='index.php?admin=doctors_management'>aquí</a> para su revisión.");
define("_DOCTORS_MANAGEMENT","Gestión de los médicos");
define("_DOCTORS_SETTINGS","Médicos Configuración");
define("_DOCTORS_SPECIALITIES","Especialidades médicas");
define("_DOCTOR_ADD_ADDRESSES_ALERT","Actualmente no tiene direcciones añadidas en su perfil. Para agregar direcciones clic aquí <a href=_HREF_>aquí</a>.");
define("_DOCTOR_ADD_IMAGES_ALERT","Actualmente no tiene imágenes en la galería perfil. Para añadir más imágenes haz clic aquí <a href=_HREF_>aquí</a>.");
define("_DOCTOR_ARRIVAL_REMINDER_EMAIL","Llegada doctor recordatorio por correo electrónico");
define("_DOCTOR_COPY","médico copia");
define("_DOCTOR_DETAILS","Detalle doctor");
define("_DOCTOR_INFO","Médico Información");
define("_DOCTOR_LOGIN","Doctor en Sesión");
define("_DOCTOR_MAX_ADDRESSES_ALERT","Has alcanzado el número máximo de direcciones permitidas para este médico (según el plan de membresía seleccionada).");
define("_DOCTOR_MAX_IMAGES_ALERT","Has alcanzado el número máximo permitido de las imágenes de este médico (según el plan de membresía seleccionada).");
define("_DOCTOR_MEMBERSHIP_PLANS","Planes de Afiliación Médico");
define("_DOCTOR_MISSING_SPECIALITIES_ALERT","¿Todavía no has añadido especialidades a tu perfil. Se recomienda agregar al menos una especialidad para que los pacientes puedan ver su perfil en los resultados de búsqueda. Haga clic en <a href='_HREF_'> aquí </ a> añadir.");
define("_DOCTOR_NAME_EMPTY_ALERT","Nombre del médico no puede estar vacío! Por favor, introduzca el nombre del médico y vuelva a intentarlo.");
define("_DOCTOR_NOTES","Las notas del doctor");
define("_DOCTOR_PHONES","Móviles Doctor");
define("_DOCTOR_PROFILE_INACTIVE","El perfil de este médico está inactivo.");
define("_DOCTOR_SPECIALITY","Especialidad del médico");
define("_DOCTOR_TIME_OVERLAPPING_ALERT","Este período de tiempo (total o parcialmente) fue elegido ya para el médico seleccionado! Por favor, vuelva a introducir.");
define("_DOCTOR_UPGRADE_MEMBERSHIP_ALERT","Actualmente su perfil no está disponible en esta categoría. Para hacerla visible para sus pacientes que tienen que actualizar su plan de membresía. Haga clic aquí <a href=_HREF_>aquí</a> para continuar.");
define("_DOWN","Abajo");
define("_DOWNLOAD","Descargar");
define("_DURATION","Duración");
define("_DURATION_OF_VISIT","Duración de la visita");
define("_EDIT_MENUS","Editar los menús");
define("_EDIT_MY_ACCOUNT","Editar mi cuenta");
define("_EDIT_MY_ADDRESSES","Editar mis direcciones");
define("_EDIT_PAGE","Editar página");
define("_EDIT_WORD","Editar");
define("_EDUCATION","Educación");
define("_EMAIL","E-mail");
define("_EMAILS_SENT_ERROR","Se produjo un error al enviar correos electrónicos o no hay mensajes de correo electrónico para ser enviados! Por favor, inténtelo de nuevo más tarde.");
define("_EMAILS_SUCCESSFULLY_SENT","Estado: mensajes de correo electrónico _SENT_ de _TOTAL_ fueron enviados con éxito!");
define("_EMAIL_ADDRESS","E-mail address");
define("_EMAIL_BLOCKED","Tu email fue bloqueado! Para resolver este problema, póngase en contacto con el administrador del sitio.");
define("_EMAIL_CONFIRMATION_REQUIRED","requiere confirmación por correo electrónico");
define("_EMAIL_EMPTY_ALERT","El correo electrónico no puede estar vacía! Por favor, vuelva a entrar.");
define("_EMAIL_FIELDS_EMPTY_ALERT","Asunto o el mensaje no puede estar vacío! Por favor, vuelva a entrar.");
define("_EMAIL_FROM","Dirección de correo electrónico (De)");
define("_EMAIL_IS_WRONG","Por favor, introduzca una dirección de correo electrónico válida.");
define("_EMAIL_NOTIFICATION","Notificación de E-Mail");
define("_EMAIL_NOT_EXISTS","Esta cuenta de correo electrónico no existe en el sistema! Por favor, vuelva a entrar.");
define("_EMAIL_SETTINGS","Configuración del correo electrónico");
define("_EMAIL_SUCCESSFULLY_SENT","El correo electrónico fue enviado con éxito!");
define("_EMAIL_TEMPLATES","Plantillas de correo");
define("_EMAIL_TEMPLATES_EDITOR","Plantillas de correo electrónico del editor");
define("_EMAIL_TO","Correo electrónico (Para)");
define("_EMAIL_VALID_ALERT","Por favor, introduzca una dirección válida de correo electrónico!");
define("_EMPTY","Vaciar");
define("_EMPTY_PATIENT_NAME_ALERT","El nombre del paciente está vacía! Por favor ingrese el nombre del paciente para la búsqueda o haga clic en el botón Set Admin para asignar el administrador de este nombramiento.");
define("_ENTER_CONFIRMATION_CODE","Ingrese el código de confirmación");
define("_ENTER_EMAIL_ADDRESS","(Por favor, introduzca <i>sólo real</i> dirección de correo electrónico)");
define("_ENTIRE_SITE","Todo el sitio web");
define("_EVENTS","Eventos");
define("_EVENTS_NEW_USER_REGISTERED","Eventos - nuevo usuario se ha registrado");
define("_EVENT_REGISTRATION_COMPLETED","Gracias por tu interés! Usted acaba de éxito registrado para este evento.");
define("_EVENT_USER_ALREADY_REGISTERED","Miembro con el correo electrónico como ya estaba registrado a este evento! Por favor, vuelva a introducir.");
define("_EXPAND_PANEL","Ampliar el panel de navegación");
define("_EXPERIENCE","Experiencia");
define("_EXPIRED","Caducado");
define("_EXPIRES","Expira");
define("_EXPORT","Exportación");
define("_FAQ","Preguntas frecuentes");
define("_FAQ_MANAGEMENT","Preguntas de Gestión");
define("_FAQ_SETTINGS","Configuración del FAQ");
define("_FAX","Fax");
define("_FEBRUARY","Febrero");
define("_FEMALE","Femenino");
define("_FIELD_CANNOT_BE_EMPTY","Campo _FIELD_ no puede estar vacía! Por favor, vuelva a entrar.");
define("_FIELD_LENGTH_ALERT","La longitud de la _FIELD_ campo debe ser inferior a _LENGTH_ personajes! Por favor, vuelva a entrar.");
define("_FIELD_LENGTH_EXCEEDED","_FIELD_ ha superado el tamaño máximo permitido: _LENGTH_ personajes! Por favor, vuelva a entrar.");
define("_FIELD_MIN_LENGTH_ALERT","La longitud de la _FIELD_ campo no puede ser inferior a _LENGTH_ personajes! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_ALPHA","Valor _FIELD_ debe ser alfabético! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_ALPHA_NUMERIC","Valor _FIELD_ debe ser alfanumérico! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_BOOLEAN","Campo de valor _FIELD_ debe ser 'yes' o 'no'! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_DATE","_FIELD_ debe estar en formato de fecha válido! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_EMAIL","_FIELD_ debe estar en formato de correo electrónico válida! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_FLOAT","Campo _FIELD_ debe ser el valor flotante número! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_FLOAT_POSITIVE","Campo _FIELD_ debe ser un valor positivo número flotan! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_INT","_FIELD_ Campo debe ser un valor entero! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_IP_ADDRESS","_FIELD_ Debe ser una dirección IP válida! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_NUMERIC","Campo _FIELD_ valor debe ser numérico! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_NUMERIC_POSITIVE","Campo _FIELD_ debe ser el valor numérico positivo! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_PASSWORD","_FIELD_ Debe ser de 6 caracteres como mínimo y se componen de letras y dígitos! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_POSITIVE_INT","Campo _FIELD_ debe ser un valor entero positivo! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_SIZE_VALUE","_FIELD_ Campo debe ser una propiedad válida tamaño HTML en 'px', 'pt', 'em' o '%' unidades! Por favor, vuelva a introducir.");
define("_FIELD_MUST_BE_TEXT","_FIELD_ Valor debe ser un texto! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_UNSIGNED_FLOAT","Campo _FIELD_ debe ser valor flotante sin firmar! Por favor, vuelva a entrar.");
define("_FIELD_MUST_BE_UNSIGNED_INT","_FIELD_ Campo debe ser un valor entero sin signo! Por favor, vuelva a entrar.");
define("_FIELD_VALUE_EXCEEDED","_FIELD_ ha superado el valor máximo permitido _MAX_! Por favor, vuelva a entrar.");
define("_FIELD_VALUE_MINIMUM","_FIELD_ valor no debe ser inferior a _MIN_! Por favor, vuelva a entrar.");
define("_FILED_UNIQUE_VALUE_ALERT","El _FIELD_ campo sólo acepta valores únicos - por favor vuelva a entrar!");
define("_FILE_DELETING_ERROR","Se produjo un error al eliminar el archivo! Por favor, inténtelo de nuevo más tarde.");
define("_FILTER_BY","Filtrar por");
define("_FIND_DOCTORS","Encontrar médicos");
define("_FIND_DOCTOR_BY_LOCATION","Buscar por ubicación");
define("_FIND_DOCTOR_BY_NAME","Búsqueda por Nombre");
define("_FIND_DOCTOR_BY_SPECIALITY","Encuentre un Doctor por Especialidad");
define("_FINISH_PUBLISHING","Finalizar publicación");
define("_FIRST_NAME","Nombre");
define("_FIRST_NAME_EMPTY_ALERT","Nombre no puede estar vacío! Por favor, vuelva a entrar.");
define("_FIRST_VISIT","Primera Visita");
define("_FOOTER_IS_EMPTY","Pie de página no puede estar vacía! Por favor, vuelva a entrar.");
define("_FORCE_SSL","Fuerza SSL");
define("_FORCE_SSL_ALERT","Acceso Fuerza del sitio que se produzca siempre bajo SSL (https) para las áreas seleccionadas. Usted o visitantes del sitio no será capaz de acceder a las áreas seleccionadas en virtud de que no sea SSL. Tenga en cuenta, debe tener habilitado SSL en el servidor para que esta opción funcione.");
define("_FORGOT_PASSWORD","¿Has olvidado tu contraseña");
define("_FORM","Forma");
define("_FOR_DOCTOR","indicaciones para el médico");
define("_FOR_ME","me");
define("_FOR_PATIENT","para el paciente");
define("_FOR_WHOM","Por quién");
define("_FRIDAY","viernes");
define("_FROM_TIME","De Tiempo");
define("_GALLERY","Galería");
define("_GALLERY_MANAGEMENT","Galería de Gestión");
define("_GALLERY_SETTINGS","Configuración de la Galería");
define("_GENDER","Género");
define("_GENERAL","General");
define("_GENERAL_INFO","Información General");
define("_GENERAL_SETTINGS","Configuración general");
define("_GENERATE","Generar");
define("_GLOBAL","Mundial");
define("_GO","Ir");
define("_GOOGLE_MAPS","Google Maps");
define("_GOOGLE_MAPS_API_NOT_SET","Google Maps API Key está vacío o tiene un valor incorrecto! Por favor, defina una clave válida en los Módulos &raquo; Configuración de Google Maps");
define("_GOOGLE_MAPS_SETTINGS","Configuración de Google Maps");
define("_GRAY","Gray");
define("_GROUP","Grupo");
define("_GROUP_NAME","Nombre del grupo");
define("_HAVE_VISITED_DOCTOR_BEFORE","¿Ha visitado este doctor antes?");
define("_HDR_FOOTER_TEXT","Pie de página de texto");
define("_HDR_HEADER_TEXT","Texto de la cabecera");
define("_HDR_SLOGAN_TEXT","Eslogan");
define("_HDR_TEMPLATE","Plantilla");
define("_HDR_TEXT_DIRECTION","Dirección del texto");
define("_HEADER","Encabezado");
define("_HEADERS_AND_FOOTERS","Encabezados y pies de página");
define("_HEADER_IS_EMPTY","Encabezado no puede estar vacía! Por favor, vuelva a entrar.");
define("_HIDDEN","Oculto");
define("_HIDE","Ocultar");
define("_HOME","Inicio");
define("_HOME_PAGE_WELCOME_TEXT","<p>Bienvenido al Administrador del panel de control que le permite agregar, editar o eliminar contenido del sitio. Con este Panel de Control del Administrador usted puede fácilmente administrar los usuarios, los pedidos y realizar una gestión completa del sitio.</p>
<p><b>&#8226;</b> Hay algunos módulos para usted: Copia de seguridad y restauración, Noticias. La instalación o desinstalación de ellos es posible a partir de <a href='index.php?admin=modules'>módulos de menú</a>.</p>
<p><b>&#8226;</b> En <a href='index.php?admin=languages'>Idiomas del menú</a> puede agregar o quitar idioma o cambiar la configuración de idioma y modificar su vocabulario (las palabras y frases utilizadas por el sistema).</p>
<p><b>&#8226;</b> <a href='index.php?admin=settings'>Configuración del menú</a> le permite definir opciones importantes para el sitio.</p>
<p><b>&#8226;</b> En <a href='index.php?admin=my_account'>Mi Cuenta</a> existe la posibilidad de cambiar su información.</p>
<p><b>&#8226;</b> <a href='index.php?admin=menus'>Los menús</a> y la <a href='index.php?admin=pages'>gestión de páginas</a> están diseñadas para crear y manejar los menús, enlaces y páginas.</p>
<p><b>&#8226;</b> <a href='index.php?admin=mass_mail'>Correo electrónico masivo</a> característica le permite enviar correos electrónicos a los usuarios o administradores del Panel de Administración.</p>");
define("_HOSPITAL_AFFILIATIONS","Afiliaciones del hospital");
define("_HOUR","Hora");
define("_HOURS","horas");
define("_ICON_IMAGE","Imagen de icono");
define("_IMAGE","Imagen");
define("_IMAGES","Imágenes");
define("_IMAGES_COUNT","Imágenes cuentan");
define("_IMAGE_SIZE","tamaño de la imagen");
define("_IMAGE_VERIFICATION","Imagen de verificación");
define("_IMAGE_VERIFY_EMPTY","Debe introducir el código de verificación de la imagen!");
define("_INCOME","Ingresos");
define("_INSTALL","Instale");
define("_INSTALLED","Instalado");
define("_INSTALL_PHP_EXISTS","Archivo <b>install.php</b> y/o directorio <b>instalar/</b> siguen existiendo. Por razones de seguridad por favor, elimine de inmediato!");
define("_INSURANCE","Seguro");
define("_INSURANCES","Seguros");
define("_INSURANCES_ACCEPTED","Seguros Aceptados");
define("_INSURANCES_MANAGEMENT","Gestión de los Seguros");
define("_INTEGRATION","Integración");
define("_INTEGRATION_MESSAGE","Copie el código abajo y lo puso en el lugar correspondiente de su sitio web para obtener una disponibilidad <b>Nombramientos</b> bloque.");
define("_INVALID_FILE_SIZE","Tamaño de archivo no válido: _FILE_SIZE_ (máximo permitido: _MAX_ALLOWED_)");
define("_INVALID_IMAGE_FILE_TYPE","El archivo cargado no es una imagen válida! Por favor, vuelva a entrar.");
define("_INVOICE","Factura");
define("_INVOICE_SENT_SUCCESS","La factura ha sido enviado con éxito!");
define("_IP_ADDRESS","Dirección IP");
define("_IP_ADDRESS_BLOCKED","Su dirección IP es bloqueada! Para resolver este problema, póngase en contacto con el administrador del sitio.");
define("_IS_DEFAULT","Es la opción predeterminada");
define("_ITEMS","Artículos");
define("_I_EXISTING_PATIENT","I'm un paciente existente de esta práctica");
define("_I_NEW_PATIENT","Soy un nuevo paciente");
define("_JANUARY","Enero");
define("_JULY","Julio");
define("_JUNE","Junio");
define("_KEY","Llave");
define("_KEYWORDS","Palabras clave");
define("_KEY_DISPLAY_TYPE","Tipo de pantalla Key");
define("_LANGUAGE","Habla");
define("_LANGUAGES","Idiomas");
define("_LANGUAGES_SETTINGS","Configuración de Idiomas");
define("_LANGUAGES_SPOKEN","Idiomas que hablo");
define("_LANGUAGE_ADDED","Un nuevo lenguaje se ha añadido!");
define("_LANGUAGE_ADD_NEW","Añadir un nuevo idioma");
define("_LANGUAGE_EDIT","Editar Idioma");
define("_LANGUAGE_EDITED","Idioma de datos se ha actualizado correctamente!");
define("_LANGUAGE_NAME","Idioma Nombre");
define("_LANG_ABBREV_EMPTY","Abreviatura del idioma no puede estar vacía!");
define("_LANG_DELETED","Idioma ha sido borrado!");
define("_LANG_DELETE_LAST_ERROR","No se puede eliminar Lengua!");
define("_LANG_DELETE_WARNING","¿Estás seguro de que deseas eliminar este idioma? Esta operación eliminará todos vocabulario del idioma!");
define("_LANG_MISSED","El lenguaje perdido de actualizar! Por favor, inténtelo de nuevo.");
define("_LANG_NAME_EMPTY","Nombre de idioma no puede estar vacía!");
define("_LANG_NAME_EXISTS","De idiomas con ese nombre ya existe! Por favor, elija otro.");
define("_LANG_NOT_DELETED","El idioma no fue eliminado!");
define("_LANG_ORDER_CHANGED","Orden de los idiomas se ha cambiado!");
define("_LAST_CURRENCY_ALERT","No se puede eliminar la moneda activo de último!");
define("_LAST_LOGGED_IP","Última sesión de IP");
define("_LAST_LOGIN","Última inicio de sesión");
define("_LAST_NAME","Apellido");
define("_LAST_NAME_EMPTY_ALERT","Apellido no puede estar vacío! Por favor, vuelva a entrar.");
define("_LAST_RUN","La última ejecución");
define("_LAST_VISIT","Ultima visita");
define("_LATITUDE","Latitud");
define("_LAYOUT","Diseño");
define("_LEAVE_YOUR_COMMENT","Deja tu comentario");
define("_LEFT","Izquierdo");
define("_LEFT_TO_RIGHT","LTR (de izquierda a derecha)");
define("_LICENSE","Licencia");
define("_LICENSE_NUMBER","Número de licencia");
define("_LINK","Link");
define("_LINK_PARAMETER","Enlace de parámetros");
define("_LOADING","de carga");
define("_LOCAL_TIME","Hora local");
define("_LOGIN","Login");
define("_LOGINS","Iniciar sesión");
define("_LOGIN_PAGE_MSG","Utilice un nombre de usuario administrador y contraseña válidos para acceder al Administrador de servicios de fondo.<br><br>Volver a la página <a href='index.php'>Home Page</a> <br><br><img align='center' src='images/lock.png' alt='lock' width='92px'>");
define("_LONGITUDE","Longitud");
define("_LOOK_IN","Buscar en");
define("_MAILER","Mailer");
define("_MAIN","Principal");
define("_MAIN_ADMIN","Administrador principal");
define("_MAKE_APPOINTMENT","Haga una cita");
define("_MALE","Masculino");
define("_MANAGEMENT","Administración");
define("_MANAGE_TEMPLATES","Administrar plantillas");
define("_MAP_CODE","Asignar el código de");
define("_MAP_OVERLAY","Mapa de superposición");
define("_MARCH","Marzo");
define("_MASS_MAIL","Misa Mail");
define("_MASS_MAIL_ALERT","Atención: servicios de alojamiento compartido por lo general tienen un límite de 200 correos electrónicos por hora");
define("_MASS_MAIL_AND_TEMPLATES","Misa de correo y plantillas");
define("_MAX_APPOINTMENTS_ERROR","Usted ha llegado al número máximo de citas permitidas, que no han sido verificados todavía! Por favor, complete al menos uno de ellos para proceder reserva de los nuevos nombramientos.");
define("_MAX_CHARS","(max: _MAX_CHARS_ caracteres)");
define("_MAX_ORDERS_ERROR","Usted ha alcanzado el número máximo permitido de las órdenes, que aún no ha terminado! Por favor, complete al menos uno de ellos para proceder.");
define("_MAY","Mayo");
define("_MD_APPOINTMENTS","Este módulo proporciona una solución eficiente para mantener citas. Un paciente puede crear y administrar sus propias citas, el administrador podrá gestionar a través de panel de administración.");
define("_MD_BACKUP_AND_RESTORE","Con el módulo de seguridad y restauración para volcar todas las tablas de su base de datos de descarga de un archivo o guardarlo en un archivo en el servidor, y restaurar a partir de un depósito de base de datos de subida o guardado previamente.");
define("_MD_BANNERS","El módulo de Banners que permite al administrador visualizar las imágenes en el sitio en el estilo de azar o de la rotación.");
define("_MD_COMMENTS","El módulo de Comentarios permite a los visitantes dejar comentarios en los artículos y administrador del sitio a moderada.");
define("_MD_CONTACT_US","Contáctenos módulo permite una fácil crear y colocar en línea el formulario de contacto en las páginas del sitio, utilizando el código predefinidas, como: {module: contactenos}.");
define("_MD_DOCTORS","El módulo permite la gestión doctores médicos fácil en su sitio. El administrador puede crear, editar o eliminar cuentas de clientes. Los médicos pueden registrarse en el sitio y acceder a sus cuentas.");
define("_MD_FAQ","Las Preguntas Frecuentes (FAQ) del módulo permite a los usuarios de administración para crear pares de preguntas y respuestas que desea mostrar en la página 'preguntas frecuentes'.");
define("_MD_GALLERY","El módulo permite al administrador de la Galería para crear álbumes de imágenes o de vídeo, subir contenido del álbum y display este contenido para ser visto por los visitantes del sitio.");
define("_MD_GOOGLE_MAPS","El módulo de Google Maps permite a los visitantes ver las direcciones de los médicos reales en Google Maps");
define("_MD_NEWS","El módulo de Noticias y Eventos permite al administrador para publicar noticias y eventos en el sitio, muestra más reciente de ellas en el bloque lateral.");
define("_MD_PAGES","Módulo de páginas permite al administrador crear y mantener fácilmente contenido de la página.");
define("_MD_PATIENTS","El módulo permite la gestión de los pacientes Los pacientes fácil en su sitio. Administrador puede crear, editar o borrar cuentas de clientes. Los pacientes pueden registrarse en el sitio e iniciar sesión en sus cuentas.");
define("_MD_PAYMENTS","Los pagos módulo le permite aceptar y gestionar los pagos para las citas de los pacientes con facilidad.");
define("_MD_RATINGS","El módulo de calificación permite a sus usuarios valorar los médicos. El número de votos y la nota media se mostrará en el perfil del médico.");
define("_MD_REMINDER","El módulo de cita se utiliza para automatizar la notificación de los pacientes");
define("_MEMBERSHIP_EXPIRES","La suscripción vence");
define("_MEMBERSHIP_INFO","Afiliación Información");
define("_MEMBERSHIP_PLAN","Plan de Membresía");
define("_MEMBERSHIP_PLANS","Planes de Afiliación");
define("_MENUS","Menús");
define("_MENUS_AND_PAGES","Los menús y páginas");
define("_MENUS_DISABLED_ALERT","Tome en cuenta que algunos menús pueden ser deshabilitados para esta plantilla.");
define("_MENU_ADD","Añadir Menú");
define("_MENU_CREATED","Menu fue creado con éxito");
define("_MENU_DELETED","Menú ha sido borrado");
define("_MENU_DELETE_WARNING","¿Estás seguro de que deseas eliminar este menú? Nota: esto hará que todo su menú de enlaces invisibles a sus visitantes!");
define("_MENU_EDIT","Menú Edición");
define("_MENU_LINK","Enlace del menú");
define("_MENU_LINK_TEXT","Enlace del menú (máx. 40 caracteres)");
define("_MENU_MANAGEMENT","Menús de Gestión");
define("_MENU_MISSED","Menú perdidas para actualizar! Por favor, inténtelo de nuevo.");
define("_MENU_NAME","Nombre de menú");
define("_MENU_NAME_EMPTY","Nombre del menú no puede estar vacía!");
define("_MENU_NOT_CREATED","Menú no se ha creado!");
define("_MENU_NOT_DELETED","Menú no se ha eliminado!");
define("_MENU_NOT_FOUND","No se han encontrado los menús");
define("_MENU_NOT_SAVED","Menú no se salvó!");
define("_MENU_ORDER","Orden del menú");
define("_MENU_ORDER_CHANGED","Orden del menú se ha cambiado correctamente");
define("_MENU_SAVED","Menú se ha guardado correctamente");
define("_MENU_TITLE","Menu TitleTítulo del menú");
define("_MENU_WORD","Menú");
define("_MESSAGE","Mensaje");
define("_MESSAGE_EMPTY_ALERT","El mensaje no puede estar vacío! Por favor, vuelva a entrar.");
define("_META_TAG","Meta Tag");
define("_META_TAGS","Etiquetas META");
define("_METHOD","Método");
define("_MIDDLE_NAME","Segundo nombre");
define("_MIN","Acta");
define("_MINUTES","acta");
define("_MOBILE_PHONE","Teléfono móvil");
define("_MOBILE_WORK_PHONE","Teléfono móvil de trabajo");
define("_MODULES","Módulos");
define("_MODULES_MANAGEMENT","Módulos de Gestión");
define("_MODULES_NOT_FOUND","N módulos encontrado!");
define("_MODULE_INSTALLED","Módulo fue instalado con éxito!");
define("_MODULE_INSTALL_ALERT","¿Estás seguro de que desea instalar este módulo?");
define("_MODULE_UNINSTALLED","Módulo éxito sin instalar!");
define("_MODULE_UNINSTALL_ALERT","¿Estás seguro de que desea desinstalar este módulo?");
define("_MONDAY","dlunes");
define("_MONTH","mes");
define("_MONTHS","meses");
define("_MORE","más");
define("_MSN_ADD_WATERMARK","Añadir marcas de agua a las imágenes");
define("_MSN_ADMIN_CHANGE_DOCTOR_PASSWORD","Administración Cambia doctor Contraseña");
define("_MSN_ADMIN_CHANGE_PATIENT_PASSWORD","Administrador cambia la contraseña del Paciente");
define("_MSN_ALBUMS_PER_LINE","Álbumes por línea");
define("_MSN_ALBUM_ICON_HEIGHT","Icono Álbum Altura");
define("_MSN_ALBUM_ICON_WIDTH","Álbum Icono Ancho");
define("_MSN_ALBUM_ITEMS_COUNT","Mostrar Items Count en álbum");
define("_MSN_ALBUM_ITEMS_NUMERATION","Mostrar elementos Numeración en álbum");
define("_MSN_ALBUM_KEY","Clave álbum");
define("_MSN_ALERT_ADMIN_NEW_REGISTRATION","Administrador Alerta en Nuevo Registro");
define("_MSN_ALLOW_ADDING_BY_ADMIN","Administración Crea pacientes");
define("_MSN_ALLOW_DOCTORS_LOGIN","Permiten a los médicos Login");
define("_MSN_ALLOW_DOCTORS_REGISTRATION","Permiten a los médicos Registro");
define("_MSN_ALLOW_DOCTORS_RESET_PASSWORDS","Permitir restablecer las contraseñas");
define("_MSN_ALLOW_DOCTORS_SEARCH_LOCATION","Permitir Buscar por Ubicación");
define("_MSN_ALLOW_DOCTORS_SEARCH_NAME","Permitir Buscar por Nombre");
define("_MSN_ALLOW_MULTIPLE_APPOINTMENTS","Permitir múltiples citas");
define("_MSN_ALLOW_PATIENTS_LOGIN","Permitir que los pacientes Login");
define("_MSN_ALLOW_PATIENTS_REGISTRATION","Permitir que los pacientes registren");
define("_MSN_ALLOW_PATIENTS_RESET_PASSWORDS","Permitir restablecer las contraseñas");
define("_MSN_APPOINTMENTS_IS_ACTIVE","Activar Nombramientos");
define("_MSN_APPOINTMENTS_PAGE_SIZE","Los médicos por página");
define("_MSN_APPROVAL_REQUIRED","Aprobación requerida");
define("_MSN_APPT_CANCELLATION_PERIOD","Período de cancelación");
define("_MSN_AUTHORIZE_LOGIN_ID","&nbsp; Authorize.Net usuario ID");
define("_MSN_AUTHORIZE_TRANSACTION_KEY","&nbsp; Authorize.Net Transacción Clave");
define("_MSN_BANNERS_CAPTION_HTML","HTML en Presentación Leyenda");
define("_MSN_BANNERS_IS_ACTIVE","Activar Banners");
define("_MSN_COMMENTS_ALLOW","Permitir comentarios");
define("_MSN_COMMENTS_LENGTH","Comentario Largo");
define("_MSN_COMMENTS_PAGE_SIZE","Comentarios Por Pagina");
define("_MSN_CONTACT_US_KEY","Contacto Llave");
define("_MSN_DEFAULT_PAYMENT_SYSTEM","&nbsp; Por defecto del sistema de pago");
define("_MSN_DELAY_LENGTH","Retardo Largo");
define("_MSN_DELAY_SLOTS","Ranuras de retardo");
define("_MSN_DELETE_PENDING_TIME","Tiempo de espera");
define("_MSN_DOCTORS_IMAGE_VERIFICATION","Verificación de la imagen");
define("_MSN_DOCTORS_KEY","Los médicos clave");
define("_MSN_DOCTOR_CONFIRM_REMINDER","Médico Confirmar Recordatorio");
define("_MSN_EMAIL","Correo electrónico de contacto");
define("_MSN_FAQ_IS_ACTIVE","Activar FAQ");
define("_MSN_GALLERY_KEY","Galería clave");
define("_MSN_GALLERY_WRAPPER","Envolver HTML Tag");
define("_MSN_GOOGLE_MAPS_API_KEY","Google Maps API Key");
define("_MSN_GOOGLE_MAP_HEIGHT","Mapa alto de imagen");
define("_MSN_GOOGLE_MAP_WIDTH","Mapa ancho de imagen");
define("_MSN_IMAGE_GALLERY_TYPE","Galería de imágenes Tipo");
define("_MSN_IMAGE_VERIFICATION_ALLOW","Verificación de la imagen");
define("_MSN_IS_SEND_DELAY","El envío de Delay");
define("_MSN_MAXIMUM_ALLOWED_APPOINTMENTS","Máximo Citas mascotas");
define("_MSN_MAXIMUM_ALLOWED_ORDERS","Máximo Órdenes animales");
define("_MSN_MULTIPLE_ITEMS_PER_DAY","Varios elementos por Día");
define("_MSN_NEWS_COUNT","Conde Noticias");
define("_MSN_NEWS_HEADER_LENGTH","Longitud de la cabecera Noticias");
define("_MSN_NEWS_RSS","RSS de las Noticias");
define("_MSN_ONLINE_COLLECT_CREDIT_CARD","&#8226; Tarjetas de crédito para 'Los pedidos en línea'");
define("_MSN_PATIENTS_IMAGE_VERIFICATION","Verificación de la imagen");
define("_MSN_PATIENT_ARRIVAL_REMINDER","Recordatorio de la llegada del paciente");
define("_MSN_PATIENT_CONFIRM_REMINDER","Confirmar Recordatorio Paciente");
define("_MSN_PAYMENTS_ACTIVE","Activar Pagos");
define("_MSN_PAYMENTS_MODE","Modo de Pago");
define("_MSN_PAYMENT_METHOD_2CO","&#8226; 2CO Método de pago");
define("_MSN_PAYMENT_METHOD_AUTHORIZE","&#8226; Authorize.Net Método de pago");
define("_MSN_PAYMENT_METHOD_ONLINE","&#8226; 'Orden en línea' Método de pago");
define("_MSN_PAYMENT_METHOD_PAYPAL","&#8226; Método de pago PayPal");
define("_MSN_PAYPAL_EMAIL","&nbsp; PayPal Email");
define("_MSN_PRE_MODERATION_ALLOW","Comentarios Moderación Pre");
define("_MSN_RATINGS_USER_TYPE","Tipo de usuario");
define("_MSN_REG_CONFIRMATION","Tipo de confirmación");
define("_MSN_REMEMBER_ME","Recordarme");
define("_MSN_REMINDER_TYPE","Tipo Recordatorio");
define("_MSN_ROTATE_DELAY","Rotación de retardo");
define("_MSN_ROTATION_TYPE","Tipo de rotación");
define("_MSN_SCHEDULES_ACCESS_LEVEL","Nivel Horarios de Acceso");
define("_MSN_SEND_APPT_NOTIF_TO_ADMIN","Enviar notificación al administrador");
define("_MSN_SEND_APPT_NOTIF_TO_DOCTOR","Enviar notificación al doctor");
define("_MSN_SEND_ORDER_COPY_TO_ADMIN","Enviar copia a fin de administrador");
define("_MSN_SHOW_NEWSLETTER_SUBSCRIBE_BLOCK","Suscripción boletín");
define("_MSN_SHOW_NEWS_BLOCK","Bloque de noticias");
define("_MSN_TWO_CHECKOUT_VENDOR","&nbsp; 2CO identificación del vendedor");
define("_MSN_USER_TYPE","Tipo de usuario");
define("_MSN_VAT_VALUE","IVA Valor");
define("_MSN_VIDEO_GALLERY_TYPE","La galería de video Tipo");
define("_MSN_WATERMARK_TEXT","Estampilla de texto");
define("_MS_ADD_WATERMARK","Especifica si se debe añadir agua a los médicos imágenes o no");
define("_MS_ADMIN_CHANGE_DOCTOR_PASSWORD","Especifica si se permite cambiar la contraseña médico por Admin");
define("_MS_ADMIN_CHANGE_PATIENT_PASSWORD","Especifica si se permite cambiar la contraseña de los pacientes por Admin");
define("_MS_ALBUMS_PER_LINE","Número de iconos de disco por línea");
define("_MS_ALBUM_ICON_HEIGHT","Album altura icono");
define("_MS_ALBUM_ICON_WIDTH","Album ancho icono");
define("_MS_ALBUM_ITEMS_COUNT","Especifica si se muestra la cuenta de las imágenes/video bajo el nombre del álbum");
define("_MS_ALBUM_ITEMS_NUMERATION","Especifica si se deben mostrar los elementos de numeración en álbumes");
define("_MS_ALBUM_KEY","La palabra clave que será reemplazado con un álbum de imágenes de algunos (copiar y pegarlo en la página)");
define("_MS_ALERT_ADMIN_NEW_REGISTRATION","Especifica si se debe alertar admin el registro médico nuevo");
define("_MS_ALLOW_ADDING_BY_ADMIN","Especifica si se permite la adición de nuevos pacientes por Admin");
define("_MS_ALLOW_DOCTORS_LOGIN","Especifica si se debe permitir a los médicos ya existentes para iniciar sesión");
define("_MS_ALLOW_DOCTORS_REGISTRATION","Especifica si se debe permitir a los médicos para registrarse");
define("_MS_ALLOW_DOCTORS_RESET_PASSWORDS","Especifica si se debe permitir a los médicos para restablecer sus contraseñas");
define("_MS_ALLOW_DOCTORS_SEARCH_LOCATION","Especifica si se permite a los pacientes a buscar por los médicos por ubicación");
define("_MS_ALLOW_DOCTORS_SEARCH_NAME","Especifica si se permite a los pacientes a buscar por los médicos por su nombre");
define("_MS_ALLOW_MULTIPLE_APPOINTMENTS","Especifica si se permite a varias citas al médico en el mismo día");
define("_MS_ALLOW_PATIENTS_LOGIN","Especifica si se debe permitir que los pacientes existentes para ingresar");
define("_MS_ALLOW_PATIENTS_REGISTRATION","Especifica si se debe permitir a los pacientes para registrar");
define("_MS_ALLOW_PATIENTS_RESET_PASSWORDS","Especifica si se permite a los pacientes a restablecer sus contraseñas");
define("_MS_APPOINTMENTS_IS_ACTIVE","Define si el módulo de Nombramientos está activa o no");
define("_MS_APPOINTMENTS_PAGE_SIZE","Define cuántos perfiles médico se mostrará en la página de resultados de búsqueda");
define("_MS_APPROVAL_REQUIRED","Define si la aprobación (el tipo de) es necesaria para los nombramientos");
define("_MS_APPT_CANCELLATION_PERIOD","Período máximo de tiempo (en horas) tras el cual todas las citas confirmadas serán canceladas");
define("_MS_AUTHORIZE_LOGIN_ID","Especifica Authorize.Net API Login ID");
define("_MS_AUTHORIZE_TRANSACTION_KEY","Especificador Authorize.Net Transaction Key");
define("_MS_BANNERS_CAPTION_HTML","Especifica si se debe permitir el uso de HTML en los textos de presentación de diapositivas o no");
define("_MS_BANNERS_IS_ACTIVE","Define si el módulo banners está activo o no");
define("_MS_COMMENTS_ALLOW","Especifica si se permiten comentarios a los artículos");
define("_MS_COMMENTS_LENGTH","La longitud máxima de un comentario");
define("_MS_COMMENTS_PAGE_SIZE","Define la cantidad de comentarios tanto se muestra en una página");
define("_MS_CONTACT_US_KEY","La palabra clave que serán reemplazadas con nosotros Formulario de contacto (copiar y pegarlo en la página)");
define("_MS_DEFAULT_PAYMENT_SYSTEM","Especifica el pago por defecto del sistema de procesamiento");
define("_MS_DELAY_LENGTH","Define un tiempo de retraso entre el envío de correos electrónicos (en segundos)");
define("_MS_DELAY_SLOTS","Tiempo de retardo (las ranuras no utilizadas) antes de la ranura de la primera cita permitido");
define("_MS_DELETE_PENDING_TIME","El tiempo máximo de espera para la eliminación de comentarios en pocos minutos");
define("_MS_DOCTORS_IMAGE_VERIFICATION","Especifica si se debe permitir la verificación de imagen (captcha) en la página de registro médico");
define("_MS_DOCTORS_KEY","La palabra clave que se reemplazará con la lista de los médicos (copiar y pegar en la página)");
define("_MS_DOCTOR_CONFIRM_REMINDER","Especifica un intervalo de tiempo en horas, antes de recordatorio confirman será enviado a médico");
define("_MS_EMAIL","La dirección de correo electrónico, que se utiliza para obtener la información enviada");
define("_MS_FAQ_IS_ACTIVE","Define si FAQ módulo está activo o no");
define("_MS_GALLERY_KEY","La palabra clave que serán reemplazadas con la galería (copiar y pegarlo en la página)");
define("_MS_GALLERY_WRAPPER","Define un tipo de contenedor de la galería");
define("_MS_GOOGLE_MAPS_API_KEY","Google Maps API Key");
define("_MS_GOOGLE_MAP_HEIGHT","Google Maps altura de la imagen (en píxeles)");
define("_MS_GOOGLE_MAP_WIDTH","Google Maps ancho de la imagen (en píxeles)");
define("_MS_IMAGE_GALLERY_TYPE","Tipos de animales Galería de imágenes");
define("_MS_IMAGE_VERIFICATION_ALLOW","Especifica si se debe permitir la verificación de la imagen (captcha)");
define("_MS_IS_SEND_DELAY","Especifica si se permite tiempo de retardo entre el envío de mensajes de correo electrónico");
define("_MS_MAXIMUM_ALLOWED_APPOINTMENTS","Especifica los nombramientos máximo permitido (no aprobado) por paciente en los días de");
define("_MS_MAXIMUM_ALLOWED_ORDERS","Especifica el número máximo permitido de las órdenes (no terminado) por cliente");
define("_MS_MULTIPLE_ITEMS_PER_DAY","Especifica si se permite a los usuarios artículos tasas múltiples por día o no");
define("_MS_NEWS_COUNT","Define el número de noticias se muestra en el bloque de noticias");
define("_MS_NEWS_HEADER_LENGTH","Define una longitud de la cabecera de noticias en el bloque");
define("_MS_NEWS_RSS","Define el uso de los RSS de noticias");
define("_MS_ONLINE_COLLECT_CREDIT_CARD","Especifica si se permite la recogida de información de tarjetas de crédito de 'Pedidos on-line'");
define("_MS_PATIENTS_IMAGE_VERIFICATION","Especifica si se permite la verificación de la imagen (captcha) en la página de registro de pacientes");
define("_MS_PATIENT_ARRIVAL_REMINDER","Especifica un intervalo de tiempo en horas, antes de recordatorio de llegada serán enviados a paciente");
define("_MS_PATIENT_CONFIRM_REMINDER","Especifica un intervalo de tiempo en horas, antes de recordatorio confirman será enviado a paciente");
define("_MS_PAYMENTS_ACTIVE","Define si el módulo de pagos está activa o no");
define("_MS_PAYMENTS_MODE","Especifica en qué modo está activado para los pagos");
define("_MS_PAYMENT_METHOD_2CO","Especifica si se permite el método de CO '2 'de pago");
define("_MS_PAYMENT_METHOD_AUTHORIZE","Especifica si se permite el método 'Authorize.Net de pago");
define("_MS_PAYMENT_METHOD_ONLINE","Especifica si se permite el método 'on-line Orden de pago");
define("_MS_PAYMENT_METHOD_PAYPAL","Especifica si se permite 'PayPal' método de pago");
define("_MS_PAYPAL_EMAIL","Especifica PayPal (de negocios) de correo electrónico");
define("_MS_PRE_MODERATION_ALLOW","Especifica si se permite antes de la moderación de los comentarios");
define("_MS_RATINGS_USER_TYPE","Tipo de usuarios, que pueden calificar los médicos");
define("_MS_REG_CONFIRMATION","Define si la confirmación (el tipo) es necesaria para la inscripción");
define("_MS_REMEMBER_ME","Especifica si se permite Recordarme función");
define("_MS_REMINDER_TYPE","Especifica un tipo de recordatorio");
define("_MS_ROTATE_DELAY","Define retraso banners de rotación en cuestión de segundos");
define("_MS_ROTATION_TYPE","Tipo de rotación de banners");
define("_MS_SCHEDULES_ACCESS_LEVEL","Especifica el nivel de acceso de los pacientes para ver los horarios del médico");
define("_MS_SEND_APPT_NOTIF_TO_ADMIN","Especifica si se debe enviar una notificación al administrador acerca de cómo crear o cambiar citas de estado");
define("_MS_SEND_APPT_NOTIF_TO_DOCTOR","Especifica si se debe enviar la notificación al médico acerca de cómo crear o cambiar citas estatus");
define("_MS_SEND_ORDER_COPY_TO_ADMIN","Especifica si se permite el envío de una copia de la orden de admin");
define("_MS_SHOW_NEWSLETTER_SUBSCRIBE_BLOCK","Define si se debe mostrar bloque Suscripción al boletín o no");
define("_MS_SHOW_NEWS_BLOCK","Define si se debe mostrar bloque Noticias lado o no");
define("_MS_TWO_CHECKOUT_VENDOR","Especifica 2CO Vendor ID");
define("_MS_USER_TYPE","Tipo de usuarios, que pueden enviar comentarios");
define("_MS_VAT_VALUE","Especifica el valor predeterminado de IVA por el orden (en%)");
define("_MS_VIDEO_GALLERY_TYPE","Tipos de animales Galería de Videos");
define("_MS_WATERMARK_TEXT","Texto de la marca que se añadirá a las imágenes");
define("_MUST_BE_LOGGED","Debe estar registrado para ver esta página! <a href='index.php?_ACCOUNT_=login'>Login</a> o <a href='index.php?_ACCOUNT_=create_account'>Crear una cuenta gratis</a>.");
define("_MY_ACCOUNT","Mi Cuenta");
define("_MY_ADDRESSES","Mis direcciones");
define("_MY_APPOINTMENTS","Mis citas");
define("_MY_IMAGES","Mis Imágenes");
define("_MY_ORDERS","Mis pedidos");
define("_MY_SPECIALITIES","Mis especialidades");
define("_NAME","Nombre");
define("_NEVER","nunca");
define("_NEWS","Noticias");
define("_NEWSLETTER_PRE_SUBSCRIBE_ALERT","Por favor, haga clic en el botón &#034;Suscribirse&#034; para completar el proceso.");
define("_NEWSLETTER_PRE_UNSUBSCRIBE_ALERT","Por favor, haga clic en &#034;Anular&#034; para completar el proceso.");
define("_NEWSLETTER_SUBSCRIBERS","Suscriptores del boletín");
define("_NEWSLETTER_SUBSCRIBE_SUCCESS","Gracias por suscribirse a nuestro boletín electrónico. Usted recibirá pronto un correo electrónico con los detalles de su suscripción.");
define("_NEWSLETTER_SUBSCRIBE_TEXT","<p>Para recibir boletines de noticias de nuestro sitio, simplemente introduzca su email y haga clic en el botón &#034;Suscribirse&#034;.</p><p>Si posteriormente decide dejar su suscripción o cambiar el tipo de noticias que recibe, sólo tiene que seguir el enlace al final del último boletín de noticias y actualizar su perfil o darse de baja, marcando la casilla a continuación.</p>");
define("_NEWSLETTER_SUBSCRIPTION_MANAGEMENT","Boletín de administración de suscripciones");
define("_NEWSLETTER_UNSUBSCRIBE_SUCCESS","Que han sido éxito de baja de nuestro boletín de noticias!");
define("_NEWSLETTER_UNSUBSCRIBE_TEXT","<p>Para darse de baja de nuestros boletines, introduzca su dirección de correo electrónico y haga clic en el botón de darse de baja.</p>");
define("_NEWS_AND_EVENTS","Noticias y Eventos");
define("_NEWS_MANAGEMENT","Gestión de Noticias");
define("_NEWS_SETTINGS","Noticias Ajustes");
define("_NEW_APPOINTMENT","Nueva cita");
define("_NEW_ARTICLE","Nuevo artículo");
define("_NEXT","Próximo");
define("_NEXT_APPOINTMENT_AT","Próxima cita en");
define("_NEXT_APPT_IN_2_MONTHS","Próxima cita más que en 2 meses");
define("_NO","No");
define("_NONE","Ninguno");
define("_NOTICE_MODULES_CODE","Para agregar módulos disponibles para esta página sólo tienes que copiar y pegar en el texto uno de los siguientes códigos cortos:");
define("_NOTIFICATION_MSG","Por favor, envíenme información relacionada con el cuidado de mi salud, seguro de salud o las actualizaciones del sitio!");
define("_NOTIFICATION_STATUS_CHANGED","Estatuto de notificación cambiado");
define("_NOT_ALLOWED","No se admiten");
define("_NOT_AUTHORIZED","Usted no está autorizado a ver esta página.");
define("_NOT_AVAILABLE","N/A");
define("_NOT_YET_PAID","Todavía no se ha pagado");
define("_NOVEMBER","Noviembre");
define("_NO_APPOINTMENTS_AVAILABLE","No hay citas disponibles en este momento");
define("_NO_AVAILABLE_PLANS_NOTICE","Su plan actual es _PLAN_NAME_. No tiene planes disponibles para actualizar.");
define("_NO_COMMENTS_YET","Todavía no hay comentarios.");
define("_NO_DOCTORS_FOUND","Ningún médico en nuestra base de datos coincide con los criterios de búsqueda.");
define("_NO_DOCTORS_FOUND_IN_SPEC","Los médicos no se encuentran en esta especialidad en este momento!");
define("_NO_NEWS","No hay noticias");
define("_NO_PATIENTS_FOUND","Ninguno de los pacientes encontrados");
define("_NO_PATIENTS_FOUND_ALERT","Ninguno de los pacientes encontraron! Realiza una nueva búsqueda o haga clic en el botón Set Admin para asignar el administrador de este nombramiento.");
define("_NO_PAYMENT_METHODS_ALERT","No hay métodos de pago disponibles! Por favor, póngase en contacto con nuestro soporte técnico.");
define("_NO_RECORDS_FOUND","No se encontraron registros");
define("_NO_RECORDS_UPDATED","No hay registros fueron actualizados!");
define("_NO_SEARCH_CRITERIA_SELECTED","No hay criterios de búsqueda seleccionados! Por favor seleccione o introduzca los criterios de búsqueda y vuelve a intentarlo.");
define("_NO_SPECIALITY_SELECTED","No especialmente seleccionados! Por favor, seleccione especialidad del médico y vuelva a intentarlo.");
define("_NO_TEMPLATE","sin plantilla");
define("_NO_WRITE_ACCESS_ALERT","Por favor, compruebe que tiene acceso de escritura a las carpetas siguientes:");
define("_OCTOBER","Octubre");
define("_OFF","Desc.");
define("_OFFLINE_LOGIN_ALERT","Para entrar en el panel de administración cuando el sitio está en línea, escriba en su navegador: http:// {your_site_address}/index.php?admin=login");
define("_OFFLINE_MESSAGE","Mensaje Desconectado");
define("_ON","Activ.");
define("_ONLINE_ORDER","Orden en línea");
define("_ONLY_PATIENTS_ACCESS","Sólo los pacientes pueden acceder a esta página!");
define("_OPEN","Abrir");
define("_OPEN_ORDER_NOTICE","Usted tiene una orden que aún no ha pagado! Por favor, espere mientras se procesa su pedido o <a href=index.php?doctor=my_orders>cancelan</a> cualquier orden abierta si desea continuar con una nueva reserva.");
define("_OPERATION_BLOCKED","Esta operación está bloqueada en Versión Demo!");
define("_OPERATION_COMMON_COMPLETED","La operación se completó con éxito!");
define("_OPERATION_WAS_ALREADY_COMPLETED","Esta operación ya se había terminado!");
define("_OR","o");
define("_ORDER","Orden");
define("_ORDERS","Órdenes");
define("_ORDERS_COUNT","Órdenes de contar");
define("_ORDERS_MANAGEMENT","Gestión de los pedidos");
define("_ORDER_CANCELED","Pedido cancelado");
define("_ORDER_COMPLETED","Order Completo");
define("_ORDER_DATE","Fecha del pedido");
define("_ORDER_DESCRIPTION","Solicitar Descripción");
define("_ORDER_DETAILS","Detalles de pedidos");
define("_ORDER_ERROR","No se puede completar su solicitud! Por favor, inténtelo de nuevo más tarde.");
define("_ORDER_NUMBER","Número de orden");
define("_ORDER_PAID_ADMIN_COPY","Orden ha sido pagado (admin copia)");
define("_ORDER_PEPARING_ERROR","Se produjo un error mientras se prepara la orden! Por favor, inténtelo de nuevo más tarde.");
define("_ORDER_PLACED_MSG","¡Gracias! La orden fue aceptada y se procesan en breve.");
define("_ORDER_PLACED_ONLINE_ADMIN_COPY","Pedido en línea se ha colocado (admin copia)");
define("_ORDER_PRICE","Orden de precios");
define("_ORDER_WAS_CANCELED_MSG","Su pedido ha sido cancelado.");
define("_ORDER_WAS_COMPLETED_MSG","Muchas gracias por comprar en nuestro sitio! Su pedido ha sido completado.");
define("_OTHER","Otro");
define("_OUR_LOCATION","Nuestra Ubicación");
define("_OWNER","Propietario");
define("_PAGE","Página");
define("_PAGES","Páginas");
define("_PAGE_ADD_NEW","Add New Page");
define("_PAGE_CREATED","La página se ha creado correctamente");
define("_PAGE_DELETED","Page ha sido borrado");
define("_PAGE_DELETE_WARNING","¿Estás seguro de que deseas eliminar esta página?");
define("_PAGE_EDIT_HOME","Editar Home Page");
define("_PAGE_EDIT_PAGES","Editar páginas");
define("_PAGE_EDIT_SYS_PAGES","Editar páginas del sistema");
define("_PAGE_EXPIRED","Página solicitada ha caducado!");
define("_PAGE_HEADER","Encabezado de página");
define("_PAGE_HEADER_EMPTY","Cabecera de la página no puede estar vacía!");
define("_PAGE_KEY_EMPTY","Page clave no puede estar vacía!");
define("_PAGE_LINK_TOO_LONG","Enlace del menú demasiado tiempo!");
define("_PAGE_MANAGEMENT","Páginas de Gestión de");
define("_PAGE_NOT_CREATED","La página no ha sido creado!");
define("_PAGE_NOT_DELETED","La página no se ha eliminado!");
define("_PAGE_NOT_EXISTS","La página que intenta acceder no existe.");
define("_PAGE_NOT_FOUND","No se han encontrado páginas");
define("_PAGE_NOT_SAVED","La página no se salvó!");
define("_PAGE_ORDER_CHANGED","Orden de las páginas se ha cambiado correctamente!");
define("_PAGE_REMOVED","Page se ha eliminado correctamente!");
define("_PAGE_REMOVE_WARNING","¿Está seguro que desea mover este pagina a la papelera?");
define("_PAGE_RESTORED","Page fue restaurado con éxito!");
define("_PAGE_RESTORE_WARNING","¿Estás seguro de que desea restaurar esta página?");
define("_PAGE_SAVED","La página se ha guardado correctamente");
define("_PAGE_TEXT","Las páginas de texto");
define("_PAGE_UNKNOWN","Página desconocido!");
define("_PAID","Pagado");
define("_PARAMETER","Parámetro");
define("_PASSWORD","Contraseña");
define("_PASSWORD_ALREADY_SENT","Contraseña era ya ha sido enviada a su correo electrónico. Por favor, inténtelo de nuevo más tarde.");
define("_PASSWORD_CHANGED","Contraseña se ha cambiado correctamente.");
define("_PASSWORD_DO_NOT_MATCH","Contraseña y la confirmación no coinciden!");
define("_PASSWORD_FORGOTTEN","He olvidado la contraseña");
define("_PASSWORD_FORGOTTEN_PAGE_MSG","Utilice un administrador de correo electrónico válida para restablecer su contraseña en el Administrador de servicios de fondo. <br> Volver a la página<a href='index.php'>Home Page</a><br><br><img align='center' src='images/password.png' alt='password' width='92px'>");
define("_PASSWORD_IS_EMPTY","Las contraseñas no deben estar vacías y por lo menos seis (6) caracteres de longitud!");
define("_PASSWORD_NOT_CHANGED","La contraseña no ha cambiado. Por favor, inténtelo de nuevo!");
define("_PASSWORD_RECOVERY_MSG","Para recuperar su contraseña, por favor, introduzca su dirección de correo electrónico y un enlace será enviada a usted.");
define("_PASSWORD_SUCCESSFULLY_SENT","Su contraseña ha sido enviado con éxito a la dirección de correo electrónico.");
define("_PATIENT","Paciente");
define("_PATIENTS","Los Pacientes");
define("_PATIENTS_AWAITING_MODERATION_ALERT","Hay _COUNT_ paciente/s en espera de su aprobación. Haga clic <a href='index.php?admin=mod_patients_management'>aquí</a> para su revisión.");
define("_PATIENTS_MANAGEMENT","Gestión de pacientes");
define("_PATIENTS_RATING","Pacientes Puntuación");
define("_PATIENTS_SETTINGS","Configuración de los pacientes");
define("_PATIENT_APPOINTMENT_ACCEPTED","Cita del paciente se ha colocado y aceptadoPatient appointment has been placed and accepted");
define("_PATIENT_ARRIVAL_REMINDER_EMAIL","Llegada Paciente Email Reminder");
define("_PATIENT_CONFIRMED_APPOINTMENT","El paciente ha confirmado cita");
define("_PATIENT_CONFIRM_REMINDER_EMAIL","Paciente Confirmar Email Reminder");
define("_PATIENT_GROUP","Paciente Grupo");
define("_PATIENT_GROUPS","Grupos de pacientes");
define("_PATIENT_INFO","Información del Paciente");
define("_PATIENT_LOGIN","Inicio de Sesión");
define("_PATIENT_NOTES","Toma nota de los pacientes");
define("_PATIENT_REQUESTED_APPOINTMENT","Paciente ha solicitado cita");
define("_PAYED_BY","Pagado por");
define("_PAYMENTS","Pagos");
define("_PAYMENTS_SETTINGS","Configuración de pagos");
define("_PAYMENT_COMPANY_ACCOUNT","Pago de cuenta de la compañía");
define("_PAYMENT_DATE","Fecha de Pago");
define("_PAYMENT_METHOD","Forma de Pago");
define("_PAYMENT_SUM","Pago de Suma");
define("_PAYMENT_TYPE","Tipo de Pago");
define("_PAYPAL","PayPal");
define("_PAYPAL_NOTICE","Ahorre tiempo. Pague con seguridad con su información almacenada pago.<br /> Pago con <b>tarjeta de crédito</b>, <b> cuenta bancaria</b> o <b>PayPal</b> saldo de la cuenta.");
define("_PAYPAL_ORDER","PayPal Orden");
define("_PC_ACCOUNT_TYPE_TEXT","el tipo de cuenta");
define("_PC_APPOINTMENT_DETAILS_TEXT","información importante acerca de la designación");
define("_PC_APPOINTMENT_NUMBER_TEXT","el código de la cita");
define("_PC_EVENT_TEXT","el título del evento");
define("_PC_FIRST_NAME_TEXT","el primer nombre del paciente o de administración");
define("_PC_HOURS_TEXT","número de horas");
define("_PC_LAST_NAME_TEXT","el apellido del usuario o admin");
define("_PC_REGISTRATION_CODE_TEXT","código de confirmación para la nueva cuenta");
define("_PC_USER_EMAIL_TEXT","correo electrónico del usuario");
define("_PC_USER_NAME_TEXT","nombre de usuario (login) del usuario");
define("_PC_USER_PASSWORD_TEXT","clave para el usuario o administrador");
define("_PC_WEB_SITE_BASED_URL_TEXT","sitio web, base de url");
define("_PC_WEB_SITE_URL_TEXT","URL del sitio web");
define("_PC_YEAR_TEXT","del año en curso en formato AAAA");
define("_PD_PAYMENT_MODULES","Patienten, Ärzte und Zahlungen");
define("_PENDING","Pendiente");
define("_PERFORM_OPERATION_COMMON_ALERT","¿Está seguro que desea llevar a cabo esta operación?");
define("_PERSONAL_DETAILS","Datos personales");
define("_PERSONAL_INFORMATION","Información Personal");
define("_PHONE","Teléfono");
define("_PHONES","Teléfonos");
define("_PHOTO","Foto");
define("_PLACEMENT","Colocación");
define("_PLACE_ORDER","Lugar Orden");
define("_PLAN","Plan");
define("_PLAY","Jugar");
define("_POPULARITY","Popularidad");
define("_POPULAR_SEARCH","Popular Buscar");
define("_POSTED_ON","Publicado en");
define("_POST_COM_REGISTERED_ALERT","Su necesidad de estar registrado para enviar comentarios.");
define("_PREDEFINED_CONSTANTS","Constantes predefinidas");
define("_PREFERRED_LANGUAGE","Idioma de preferencia");
define("_PREPARING","Preparación");
define("_PREVIEW","Prevista");
define("_PREVIOUS","Anterior");
define("_PRICE","Precio");
define("_PRICE_FORMAT","Formato Precio");
define("_PRICE_FORMAT_ALERT","Permite mostrar los precios de los visitantes en el formato adecuado");
define("_PRINT","Imprimir");
define("_PRIVILEGES","Privilegios");
define("_PRIVILEGES_MANAGEMENT","Privilegios de administración");
define("_PRODUCTS","Productos");
define("_PRODUCTS_COUNT","Productos cuentan");
define("_PRODUCTS_MANAGEMENT","Productos para la administración");
define("_PRODUCT_DESCRIPTION","Descripción del producto");
define("_PRODUCT_NOT_FOUND","El producto no se ha encontrado!");
define("_PROFESSIONAL_INFORMATION","Información Profesional");
define("_PROFILE_DETAILS","Detalles del perfil");
define("_PUBLIC","Pública");
define("_PUBLISHED","Publicado");
define("_PUBLISH_YOUR_COMMENT","Publicar tu comentario");
define("_QUESTION","Pregunta");
define("_QUESTIONS","Preguntas");
define("_RATE","Tipo");
define("_RATINGS","Valoraciones");
define("_RATINGS_SETTINGS","Valoraciones Configuración");
define("_REACTIVATION_EMAIL","Reenviar email de activación");
define("_READ_MORE","Leer más");
define("_REASON","Razón");
define("_REFRESH","Refrescar");
define("_REFUNDED","Devuelto");
define("_REGISTERED","Registrado");
define("_REGISTERED_FROM_IP","Registradas a partir de la IP");
define("_REGISTRATIONS","Inscripciones");
define("_REGISTRATION_CODE","Código de registro");
define("_REGISTRATION_CONFIRMATION","Confirmación de registro");
define("_REGISTRATION_FORM","Formulario de Inscripción");
define("_REGISTRATION_NOT_COMPLETED","El proceso de registro todavía no está completo! Por favor, compruebe de nuevo su correo electrónico para obtener más instrucciones o ir a la página de activación Reenviar correo electrónico a conseguirlos de nuevo.");
define("_REMEMBER_ME","Acuérdate de mí");
define("_REMINDER","Recordatorio");
define("_REMINDER_SENT","Recordatorio Enviado");
define("_REMINDER_SETTINGS","Configuración de recordatorio");
define("_REMOVE","Eliminar");
define("_REMOVED","Eliminado");
define("_REMOVE_ACCOUNT","Quite la cuenta");
define("_REMOVE_ACCOUNT_ALERT","¿Está seguro que desea eliminar su cuenta?");
define("_REMOVE_ACCOUNT_PASSWORD_CONFIRM","Ingrese su contraseña para confirmar la eliminación de la cuenta");
define("_REMOVE_ACCOUNT_WARNING","Si usted no piensa que va a utilizar este sitio de nuevo y le gustaría que su cuenta eliminada, nos podemos encargar de esto por usted. Tenga en cuenta, que no podrá reactivar su cuenta o recuperar cualquier contenido o información que se ha añadido. Si está seguro de que quieres esto, introduzca su contraseña a continuación, haga clic en el botón Eliminar.");
define("_REMOVE_LAST_COUNTRY_ALERT","El país seleccionado no se ha eliminado, ya que debe tener al menos un país activo para un funcionamiento correcto del sitio!");
define("_RESEND_ACTIVATION_EMAIL","Reenviar email de activación");
define("_RESEND_ACTIVATION_EMAIL_MSG","Por favor, introduzca su dirección de correo electrónico continuación, haga clic en el botón Enviar. Usted recibirá el mensaje de activación en breve.");
define("_RESERVED","reservado");
define("_RESET","Restablecer");
define("_RESIDENCY_TRAINING","Entrenamiento de Residentes");
define("_RESTORE","Restaurar");
define("_RETYPE_PASSWORD","Volver a escribir contraseña");
define("_RIGHT","Derecho");
define("_RIGHT_TO_LEFT","RTL (de derecha a izquierda)");
define("_ROLES_AND_PRIVILEGES","Los roles y privilegios");
define("_ROLES_MANAGEMENT","Funciones de administración");
define("_RSS_FEED_TYPE","RSS Feed Tipo");
define("_RSS_FILE_ERROR","No se puede abrir el archivo RSS para añadir el artículo nuevo! Por favor, compruebe sus derechos de acceso a <b>feeds/</b> del directorio o inténtelo de nuevo más tarde.");
define("_RUN_CRON","Ejecutar cron");
define("_RUN_EVERY","Ejecutar cada");
define("_SAID","dijo");
define("_SATURDAY","sábado");
define("_SCHEDULE","Programar");
define("_SCHEDULES","Horarios");
define("_SCHEDULES_TIMEBLOCKS","Programar bloques de tiempo");
define("_SCHEDULE_TIME_OVERLAPPING_ALERT","Este período de tiempo (total o parcialmente) fue elegido ya para el horario seleccionado! Por favor, vuelva a introducir.");
define("_SEARCH","Búsqueda");
define("_SEARCH_KEYWORDS","búsqueda");
define("_SEARCH_RESULTS","Resultados de la búsqueda");
define("_SEARCH_RESULT_FOR","Resultados de la búsqueda para");
define("_SEC","Seg");
define("_SELECT","Seleccione");
define("_SELECT_FILE_TO_UPLOAD","Seleccione un archivo para cargar");
define("_SELECT_LANG_TO_UPDATE","Seleccione un idioma para actualizar");
define("_SELECT_PATIENT_ALERT","Seleccione paciente de lista desplegable y haga clic en el botón de Aceptar para continuar.");
define("_SELECT_PLAN","Seleccionar plan");
define("_SEND","Enviar");
define("_SENDING","Envío");
define("_SEND_COPY_TO_ADMIN","Enviar una copia al administrador");
define("_SEND_INVOICE","Enviar factura");
define("_SENT","Enviado");
define("_SEO_LINKS_ALERT","Si selecciona esta opción, asegúrese de SEO Enlaces sin comentarios en la sección .haccess");
define("_SEO_URLS","SEO URLs");
define("_SEPTEMBER","Septiembre");
define("_SERVER_INFO","Servidor de Información");
define("_SERVER_LOCALE","servidor local");
define("_SESSION_EXPIRED","Su sesión ha caducado! Por favor, ingresa de nuevo.");
define("_SETTINGS","Configuración");
define("_SETTINGS_SAVED","Los cambios fueron salvados! Por favor, actualice la <a href='index.php'>Home Page</a> para ver los resultados.");
define("_SET_ADMIN","Set Admin");
define("_SET_TIME","Ajuste de la hora");
define("_SHOW","Show");
define("_SHOW_ALERT_WINDOW","Mostrar la ventana Aviso de");
define("_SHOW_DASHBOARD","Mostrar Dashboard");
define("_SHOW_IN_SEARCH","Ver en la búsqueda");
define("_SHOW_META_TAGS","Mostrar Las etiquetas META");
define("_SHOW_ON_DASHBOARD","Mostrar en el Dashboard");
define("_SIDE_PANEL","El panel lateral");
define("_SIGN_IN","Inicia sesión");
define("_SIMPLE","Simple");
define("_SITE_DEVELOPMENT_MODE_ALERT","El sitio se está ejecutando en el modo de desarrollo! Para desactivarlo cambio <b>SITE_MODE</b> valor en <b>inc/settings.inc.php</b>");
define("_SITE_INFO","Información del Sitio");
define("_SITE_OFFLINE","Sitio fuera de línea");
define("_SITE_OFFLINE_ALERT","Seleccione si el acceso al Sitio Front-End está disponible. En caso afirmativo, el Front-End mostrará el mensaje siguiente:");
define("_SITE_OFFLINE_MESSAGE_ALERT","Un mensaje que aparece en el front-end si su sitio está en línea");
define("_SITE_PREVIEW","Sitio de vista preliminar");
define("_SITE_RANKS","Sitio Ranks");
define("_SITE_RSS","RSS del sitio");
define("_SITE_SETTINGS","Configuración del sitio");
define("_SMTP_AUTH","Autenticación SMTP");
define("_SMTP_HOST","SMTP host");
define("_SMTP_PORT","Puerto SMTP");
define("_SMTP_SECURE","Secure SMTP");
define("_SOCIAL_NETWORKS","Redes Sociales");
define("_SOMEONE_ELSE","Alguien más");
define("_SPECIALITIES","Especialidades");
define("_SPECIALITIES_MANAGEMENT","Especialidades Administración");
define("_SPECIALITY","Especialidad");
define("_STANDARD","Estándar");
define("_START_FINISH_DATE_ERROR","Fecha de finalización debe ser posterior a la fecha de inicio! Por favor, vuelva a entrar.");
define("_START_FINISH_TIME_ERROR","Hora de inicio debe producirse antes de la hora final. Por favor, vuelva a entrar en el tiempo de inicio y finalización.");
define("_STATE","Estado");
define("_STATES","Unidos");
define("_STATE_PROVINCE","Estado/Provincia");
define("_STATISTICS","Estadística");
define("_STATUS","Estado");
define("_STATUS_CHANGED","Cambio en el estado");
define("_STOP","Detener");
define("_SUBJECT","Tema");
define("_SUBJECT_EMPTY_ALERT","Sin perjuicio no puede estar vacío!");
define("_SUBMIT","Submit");
define("_SUBMIT_PAYMENT","Presentar el pago");
define("_SUBSCRIBE","Suscribir");
define("_SUBSCRIBE_EMAIL_EXISTS_ALERT","Alguien con el correo electrónico como ya se ha suscrito a nuestro boletín de noticias. Por favor, elija otra dirección de correo electrónico para la suscripción.");
define("_SUBSCRIBE_TO_NEWSLETTER","Suscríbete al boletín de noticias");
define("_SUBSCRIPTION_ALREADY_SENT","Ya se ha suscrito a nuestro boletín. Por favor, inténtelo de nuevo más tarde o esperar unos segundos _WAIT_.");
define("_SUBSCRIPTION_MANAGEMENT","De administración de suscripciones");
define("_SUBTOTAL","Total parcial");
define("_SUNDAY","domingo");
define("_SWITCH_TO_EXPORT","Cambiar a la exportación");
define("_SWITCH_TO_NORMAL","Cambiar a la normal");
define("_SYMBOL","Símbolo");
define("_SYMBOL_PLACEMENT","Ubicación de Símbolo");
define("_SYSTEM","Sistema");
define("_SYSTEM_EMAIL_DELETE_ALERT","Esta plantilla de correo electrónico es utilizado por el sistema y no se puede eliminar!");
define("_SYSTEM_MODULE","Módulo del Sistema");
define("_SYSTEM_MODULES","Sistema de Módulos");
define("_SYSTEM_MODULE_ACTIONS_BLOCKED","Todas las operaciones con el módulo del sistema están bloqueados!");
define("_SYSTEM_TEMPLATE","System plantilla");
define("_TAG","Tag");
define("_TAG_TITLE_IS_EMPTY","&lt;Title&gt; no puede estar vacío! Por favor, introduzca");
define("_TARGET","Meta");
define("_TEMPLATES_STYLES","Plantillas y Estilos");
define("_TEMPLATE_CODE","Plantilla de código");
define("_TEMPLATE_IS_EMPTY","Plantilla no puede estar vacía! Por favor, vuelva a entrar.");
define("_TEST_EMAIL","Prueba de correo electrónico");
define("_TEST_MODE_ALERT","Modo de prueba en el módulo de pago se pone en ON! Para cambiar <a actual, haga clic en el modo de href=index.php?admin=mod_payments_settings>aquí </a>.");
define("_TEST_MODE_ALERT_SHORT","Módulo de pago se está ejecutando en modo de prueba!");
define("_TEXT","Texto");
define("_TEXT_DIRECTION_ALERT","Para Panel de Administración sólo");
define("_THUMBNAIL","Miniatura");
define("_THUMBNAIL_CREATE_TOOLTIP","crea _SIZE_ miniaturas");
define("_THURSDAY","jueves");
define("_TIME","Tiempo");
define("_TIMEOFF","Tiempo libre");
define("_TIME_BLOCKS","Bloques de tiempo");
define("_TIME_FORMAT","Formato de hora");
define("_TIME_SLOTS","Intervalos de tiempo");
define("_TIME_ZONE","Zona horaria");
define("_TITLE","Título");
define("_TODAY","Hoy");
define("_TODAY_APPOINTMENTS","Las citas de hoy");
define("_TOP","Superior");
define("_TOTAL","Total");
define("_TOTAL_PRICE","Precio Total");
define("_TO_TIME","Para Tiempo");
define("_TRANSACTION","Transacción");
define("_TRANSLATE_VIA_GOOGLE","Traducir a través de Google");
define("_TRASH","Basura");
define("_TRASH_PAGES","Papelera Páginas");
define("_TRUNCATE_RELATED_TABLES","Truncar tablas relacionadas?");
define("_TRY_LATER","Se produjo un error mientras que la ejecución. Por favor, inténtelo de nuevo más tarde!");
define("_TUESDAY","martes");
define("_TYPE","Tipo");
define("_TYPE_CHARS","Escriba los caracteres que ve en la imagen");
define("_UNCATEGORIZED","Hasta");
define("_UNDEFINED","indefinido");
define("_UNINSTALL","Desinstalar");
define("_UNKNOWN","Desconocido");
define("_UNLIMITED","ilimitado");
define("_UNSUBSCRIBE","Darse de baja");
define("_UP","Arriba");
define("_UPCOMING_APPOINTMENTS","Próximas citas");
define("_UPDATING_ACCOUNT_ERROR","Se produjo un error al actualizar su cuenta! Por favor, inténtelo de nuevo más tarde o enviar información sobre este error a la administración del sitio.");
define("_UPDATING_OPERATION_COMPLETED","Actualización de la operación se completó con éxito!");
define("_UPLOAD","Cargar");
define("_UPLOAD_AND_PROCCESS","Subir y Proceso");
define("_UPLOAD_FROM_FILE","Cargar desde archivo");
define("_UPLOAD_IMAGES_TO_GALLERY","Haga clic para subir imágenes a la galería.");
define("_URL","URL");
define("_USED_ON","Se utiliza en");
define("_USERNAME","Nombre de usuario");
define("_USERNAME_AND_PASSWORD","Nombre de usuario y contraseña");
define("_USERNAME_EMPTY_ALERT","Nombre de usuario no puede estar vacía! Por favor, vuelva a entrar.");
define("_USERNAME_LENGTH_ALERT","La longitud de nombre de usuario no puede ser menos de 4 caracteres! Por favor, vuelva a entrar.");
define("_USER_EMAIL_EXISTS_ALERT","Usuario con el correo electrónico ya existe! Por favor seleccione otro.");
define("_USER_EXISTS_ALERT","Usuario con nombre de usuario ya existe! Por favor seleccione otro.");
define("_USER_NAME","Nombre de usuario");
define("_USE_THIS_PASSWORD","Utilice esta contraseña");
define("_VALID_FROM_DATE","Válido desde Fecha");
define("_VALID_TO_DATE","Válido para");
define("_VALUE","Valor");
define("_VAT","IVA");
define("_VERIFIED","Verificado");
define("_VERIFY_APPOINTMENT","Compruebe Nombramiento");
define("_VERSION","Versión");
define("_VIDEO","Video");
define("_VIEW_ALL","Ver todos");
define("_VIEW_PROFILE","Ver el perfil");
define("_VIEW_WORD","Ver");
define("_VISIT_DURATION","Duración de la visita");
define("_VISIT_PRICE","Visita Precio");
define("_VISIT_REASON","Visita Razón");
define("_VISIT_REASONS","Visita Razones");
define("_VISIT_REASONS_MANAGEMENT","Visita Gestión Razones");
define("_VISUAL_SETTINGS","Ajustes Visual");
define("_VOCABULARY","Vocabulario");
define("_VOC_KEYS_UPDATED","La operación se completó con éxito. Actualización: claves _KEYS_. Haga clic en href='index.php?admin=vocabulary&filter_by=A'>aquí</a> para volver a cargar el sitio.");
define("_VOC_KEY_UPDATED","Vocabulario clave se ha actualizado correctamente.");
define("_VOC_KEY_VALUE_EMPTY","Valor de la clave no puede estar vacía! Por favor, vuelva a entrar.");
define("_VOC_NOT_FOUND","No hay teclas que se encuentran");
define("_VOC_UPDATED","Vocabulario se ha actualizado correctamente. Haga clic <a href='index.php'>aquí</a> para actualizar el sitio.");
define("_VOTE_NOT_REGISTERED","Su voto no se ha registrado? Debe estar registrado como paciente antes de poder votar.");
define("_WEB_SITE","Sitio Web");
define("_WEDNESDAY","miércoles");
define("_WEEK_DAY","Día de la semana");
define("_WEEK_START_DAY","Semana Día de inicio");
define("_WELCOME_ADMIN","Bienvenido a Panel de Administración!");
define("_WELCOME_DOCTOR_TEXT","<p>Hola <b>_FIRST_NAME_ _LAST_NAME_</b>!</p><p>Bienvenido a Grupo cuenta del médico, que le permite ver el estado de cuenta, gestionar la configuración de cuenta, etc.</p><p>_TODAY_<br />_LAST_LOGIN_</p><p><b>&#8226;</b> Para ver el resumen de cuenta basta con hacer clic en un enlace <a href='index.php?doctor=home'>Salpicadero</a>.</p><p><b>&#8226;</b> <a href='index.php?doctor=my_account'>Editar Mi Cuenta</a> página le permite cambiar su información personal y los datos de la cuenta.</p>
<p><b>&#8226;</b> <a href='index.php?doctor=my_specialities'>Mis Especialidades</a> página le permite administrar sus especialidades..</p>
<p><b>&#8226;</b> <a href='index.php?doctor=my_addresses'>Mis Direcciones</a> página le permite administrar las direcciones donde médico acepta pacientes.</p>
<p><b>&#8226;</b> <a href='index.php?doctor=appointments'>Mis Citas</a> página le permite revisar y gestionar sus citas.</p>");
define("_WELCOME_PATIENT_TEXT","<p>Hola <b> _FIRST_NAME_ _LAST_NAME_ </b></p>
<p>Bienvenido a Grupo Cuenta pacientes mujeres, que le permite ver el estado de cuenta, gestionar los ajustes de cuentas, etc</p>
<p>_TODAY_<br />_LAST_LOGIN_</p>
<p><b>&#8226;</b> Para ver este resumen de la cuenta basta con hacer clic en un <a href='index.php?patient=home'>Salpicadero</a> enlace.</p>
<p><b>&#8226;</b> <a href='index.php?patient=my_account'>Editar mi cuenta</a> la página le permite cambiar su información personal y datos de la cuenta.</p>
<p><b>&#8226;</b> <a href='index.php?patient=my_appointments'>Mis citas</a> la página le permite revisar y gestionar sus citas.</p>");
define("_WHAT_IS_CVV","Qué es el CVV");
define("_WHEN","Cuando");
define("_WHERE","Donde");
define("_WHO","Quién");
define("_WHO_IS_APPOINTMENT_FOR","¿Quién es esta cita para que?");
define("_WIDGET_INTEGRATION_MESSAGE","Usted puede integrar el motor de búsqueda de Cita Médica con otro sitio web existente.");
define("_WILL_YOU_USE_INSURANCE","¿Va a utilizar el seguro?");
define("_WITH","Con");
define("_WORK_PHONE","Teléfono del trabajo");
define("_WRONG_APPOINTMENT_CODE","Código de confirmación es incorrecto o está a su nombramiento ha sido confirmado ya!");
define("_WRONG_CODE_ALERT","Lo sentimos, el código que ha introducido no es válido! Por favor, inténtelo de nuevo.");
define("_WRONG_CONFIRMATION_CODE","Código de confirmación incorrecto o su registro se confirmó ya!");
define("_WRONG_FILE_TYPE","El archivo subido no es un archivo válido PHP vocabulario! Por favor, vuelva a entrar.");
define("_WRONG_LOGIN","Nombre de usuario o contraseña incorrecta!");
define("_WRONG_PARAMETER_PASSED","Parámetros erróneos pasado - no puede completar la operación! ");
define("_WYSIWYG_EDITOR","Editor WYSIWYG");
define("_YEAR","año");
define("_YEARS","años");
define("_YES","Sí");
define("_YOUR_EMAIL","Su correo electrónico");
define("_YOUR_NAME","Su nombre");
define("_YOU_ARE_LOGGED_AS","Estás conectado como");
define("_ZIPCODE_EMPTY_ALERT","Código postal no puede estar vacía! Por favor, vuelva a entrar.");
define("_ZIP_CODE","Código Postal");

?>